Tue, 23 January 2018 01:35:38 ### Unknown**hello
Tue, 23 January 2018 01:35:53 ### Nadine**you look like a happy lady
Tue, 23 January 2018 01:36:04 ### Unknown**dynasty
Tue, 23 January 2018 01:36:04 ### Nadine**nice
Tue, 23 January 2018 01:36:09 ### Unknown**hello
Tue, 23 January 2018 01:36:14 ### Unknown**what does it mean
Tue, 23 January 2018 01:36:18 ### Nadine**<voice emotion='happy'>sorry what are you asking</voice>
Tue, 23 January 2018 01:36:26 ### Unknown**what is your name
Tue, 23 January 2018 01:36:27 ### Nadine**my name is nadine
Tue, 23 January 2018 01:36:29 ### Nadine**hello
Tue, 23 January 2018 01:36:31 ### Nadine**hello alex again
Tue, 23 January 2018 01:36:35 ### Nadine**you look like a happy lady
Tue, 23 January 2018 01:36:35 ### Alex**alex clare
Tue, 23 January 2018 01:36:37 ### Nadine**nice
Tue, 23 January 2018 01:36:41 ### Alex**i can work see alex i'm not alex
Tue, 23 January 2018 01:36:45 ### Nadine**sorry i don't know how to help with that
Tue, 23 January 2018 01:37:20 ### Alex**and the scooter
Tue, 23 January 2018 01:37:21 ### Nadine**is that a fact
Tue, 23 January 2018 01:37:31 ### Alex**hello how are you
Tue, 23 January 2018 01:37:34 ### Nadine**i'm doing great thanks for asking anything i can help with
Tue, 23 January 2018 01:37:46 ### Alex**how you feeling
Tue, 23 January 2018 01:37:53 ### Nadine**i'm feeling pretty chill since the weather is cooling down in many parts of the country it's a good time to stay warm indoors and dig up some fun winter facts i learned that the record for the largest snowflake is 15 in wide and 8 in thick
Tue, 23 January 2018 01:38:32 ### Unknown**hello
Tue, 23 January 2018 01:38:43 ### Nadine**you look angry
Tue, 23 January 2018 01:38:48 ### Nadine**you look like a happy lady
Tue, 23 January 2018 01:38:50 ### Unknown**i am
Tue, 23 January 2018 01:38:51 ### Nadine**since when?
Tue, 23 January 2018 01:38:59 ### Unknown**since yesterday
Tue, 23 January 2018 01:38:59 ### Nadine**ok
Tue, 23 January 2018 01:39:14 ### Unknown**you can see all fighting hi how are you
Tue, 23 January 2018 01:39:15 ### Nadine**only if my eye is working.. glad to be in your presence
Tue, 23 January 2018 03:12:53 ### Unknown**you let me know
Tue, 23 January 2018 03:12:53 ### Nadine**i'm sorry i didn't mean to give you that impression
Tue, 23 January 2018 04:11:32 ### Nadine**hello nadia.  how are you going?
Tue, 23 January 2018 04:11:38 ### Nadia**hello
Tue, 23 January 2018 04:11:41 ### Nadia**since 2 weeks
Tue, 23 January 2018 04:11:43 ### Nadine**as bertrand russel said, it must have taken ages for people to realize that a brace of pheasants and a couple of days are both instances of the number "two
Tue, 23 January 2018 04:11:58 ### Nadia**oh yes clever response
Tue, 23 January 2018 04:12:03 ### Nadine**thanks
Tue, 23 January 2018 04:12:36 ### Nadia**hello nadine
Tue, 23 January 2018 04:12:54 ### Nadia**hello nadine
Tue, 23 January 2018 04:13:27 ### Nadia**nadine how are you
Tue, 23 January 2018 04:13:34 ### Nadine**i'm feeling pretty chill since the weather is cooling down in many parts of the country it's a good time to stay warm indoors and dig up some fun winter facts i learned that the record for the largest snowflake is 15 in wide and 8 in thick
Tue, 23 January 2018 04:16:50 ### Nadia**hello nadine
Tue, 23 January 2018 04:16:54 ### Nadia**hi how are you
Tue, 23 January 2018 04:16:58 ### Nadine**i'm doing great thanks for asking anything i can help with
Tue, 23 January 2018 04:17:03 ### Nadia**that's very good sew-in in is in some ways very simple i'm doing great thanks for asking anything i can help with
Tue, 23 January 2018 04:17:10 ### Nadine**<voice emotion='happy'>please speak short sentences. sorry i can't help with that yet</voice>
Tue, 23 January 2018 04:17:15 ### Nadia**are you a dummy
Tue, 23 January 2018 04:17:16 ### Nadine**<voice emotion='happy'>i don't know if i am a dummy or not. i can talk to people, i can simulate emotions, recognise people, remember facts and detect moods or emotions</voice>
Tue, 23 January 2018 04:17:30 ### Nadia**can you stimulate anger
Tue, 23 January 2018 04:17:30 ### Nadine**ok
Tue, 23 January 2018 04:17:37 ### Nadia**can you stimulate a penis
Tue, 23 January 2018 04:17:38 ### Nadine**nice
Tue, 23 January 2018 04:18:56 ### Nadine**hello
Tue, 23 January 2018 04:19:02 ### Nadine**hello nadia again
Tue, 23 January 2018 04:20:11 ### Nadia**when did you see me last time
Tue, 23 January 2018 04:20:12 ### Nadine**i saw you today .
Tue, 23 January 2018 04:20:20 ### Nadia**but
Tue, 23 January 2018 04:20:20 ### Nadine**well
Tue, 23 January 2018 04:20:34 ### Nadia**we noticed hello nadine
Tue, 23 January 2018 04:20:36 ### Nadine**so how do you like that?
Tue, 23 January 2018 04:20:40 ### Nadia**what
Tue, 23 January 2018 04:20:40 ### Nadine**<voice emotion='happy'>you sound shocked</voice>
Tue, 23 January 2018 04:20:49 ### Nadia**you have a new hair
Tue, 23 January 2018 04:20:50 ### Nadine**i do have a fabulous computer sense of humor
Tue, 23 January 2018 04:20:56 ### Nadia**can you make a joke
Tue, 23 January 2018 04:20:56 ### Nadine**<voice emotion='happy'>what are the ingredients?</voice>
Tue, 23 January 2018 04:21:18 ### Nadia**tell me a joke
Tue, 23 January 2018 04:21:23 ### Nadine**<voice emotion='happy'>please tell me a joke. okay here you go what's a pig's favorite karate move a pork chop</voice>
Wed, 24 January 2018 12:53:25 ### Nadine**hi
Wed, 24 January 2018 12:53:57 ### Unknown**hello
Wed, 24 January 2018 12:54:06 ### Unknown**what is your name
Wed, 24 January 2018 12:54:06 ### Nadine**my name is nadine
Wed, 24 January 2018 12:54:11 ### Unknown**how old are you
Wed, 24 January 2018 12:54:11 ### Nadine**i look thirty but i am only four years old
Wed, 24 January 2018 12:54:16 ### Unknown**what do you do
Wed, 24 January 2018 12:54:17 ### Nadine**i can talk to people, i can simulate emotions, recognise people, remember facts and detect moods or emotions
Wed, 24 January 2018 12:54:28 ### Unknown**what is a job
Wed, 24 January 2018 12:54:32 ### Nadine**unprofessionally useful whatever you need i'm here for you
Wed, 24 January 2018 12:54:46 ### Unknown**the lair
Wed, 24 January 2018 12:54:46 ### Nadine**thanks for the info
Wed, 24 January 2018 12:56:29 ### Unknown**hello
Wed, 24 January 2018 12:56:38 ### Unknown**who is nadia
Wed, 24 January 2018 12:56:40 ### Nadine**she is the director of institute of media innovation and her nationality is swiss
Wed, 24 January 2018 12:56:45 ### Nadine**you look happy
Wed, 24 January 2018 12:56:52 ### Unknown**do you like coffee
Wed, 24 January 2018 12:56:52 ### Nadine**i like starbucks
Wed, 24 January 2018 12:56:59 ### Unknown**do you like tea
Wed, 24 January 2018 12:56:59 ### Nadine**yes, tea is a very good beverage
Wed, 24 January 2018 12:57:07 ### Unknown**do you like iced tea
Wed, 24 January 2018 12:57:07 ### Nadine**i like anything that really inspires me
Wed, 24 January 2018 12:57:20 ### Unknown**can you tell me the weather in centigrade
Wed, 24 January 2018 12:57:26 ### Nadine**currently in singapore it's 31 degrees and mostly cloudy there will be thunderstorms today with a forecast high of 29 and a low of 24
Wed, 24 January 2018 12:57:37 ### Unknown**language changed to hindi
Wed, 24 January 2018 12:57:44 ### Unknown**what is your name
Wed, 24 January 2018 12:57:47 ### Nadine**my name is nadine
Wed, 24 January 2018 12:57:52 ### Nadine**hi
Wed, 24 January 2018 12:57:54 ### Nadine**hello taken
Wed, 24 January 2018 12:57:55 ### Taken**what is my age
Wed, 24 January 2018 12:58:02 ### Taken**blouse design
Wed, 24 January 2018 12:58:04 ### Nadine**all right
Wed, 24 January 2018 12:58:38 ### Taken**language changed to english
Wed, 24 January 2018 12:58:44 ### Taken**what is your name
Wed, 24 January 2018 12:58:44 ### Nadine**my name is nadine
Wed, 24 January 2018 12:59:00 ### Taken**language changed to chinese
Wed, 24 January 2018 12:59:08 ### Taken**have you eaten
Wed, 24 January 2018 12:59:11 ### Nadine**i can imagine it
Wed, 24 January 2018 12:59:19 ### Taken**are you hungry
Wed, 24 January 2018 12:59:24 ### Nadine**yes, can you please charge the battery?
Wed, 24 January 2018 12:59:28 ### Nadine**you look happy
Wed, 24 January 2018 12:59:35 ### Taken**ok
Wed, 24 January 2018 12:59:37 ### Nadine**okea
Wed, 24 January 2018 12:59:45 ### Taken**what is the weather like in shanghai now? in centigrade
Wed, 24 January 2018 01:00:00 ### Nadine**right now in shanghai it's 42 and mostly sunny today it'll be partly cloudy with a forecast high of 42 and a low of 35
Wed, 24 January 2018 01:00:07 ### Taken**what food is there in beijing?
Wed, 24 January 2018 01:00:23 ### Nadine**there are at least three listings the first one is show the show beijing restaurant on 63 jurong west central 3 in singapore you can say directions are next
Wed, 24 January 2018 01:00:24 ### Taken**look
Wed, 24 January 2018 01:00:28 ### Nadine**i'm sorry my eye isn't attached right now
Wed, 24 January 2018 01:00:36 ### Taken**are you happy
Wed, 24 January 2018 01:00:40 ### Nadine**i'm satisfied with my life and existence
Wed, 24 January 2018 01:00:45 ### Taken**thank you
Wed, 24 January 2018 01:00:48 ### Nadine**it was my pleasure
Wed, 24 January 2018 01:00:54 ### Taken**language changed to english
Wed, 24 January 2018 01:01:05 ### Taken**language changed to german
Wed, 24 January 2018 01:01:14 ### Taken**what is your name
Wed, 24 January 2018 01:01:15 ### Nadine**<voice emotion='happy'>my name is nadine</voice>
Wed, 24 January 2018 01:01:26 ### Taken**how is the weather in centigrade
Wed, 24 January 2018 01:01:33 ### Nadine**right now in singapore it's 31 degrees and mostly cloudy today there will be thunderstorms with the forecast high of 29 and a low of 24
Wed, 24 January 2018 01:01:51 ### Taken**who is martin luther king?
Wed, 24 January 2018 01:01:59 ### Nadine**according to wikipedia martin luther king jr. was an american baptist minister and activist who became the most visible spokesperson and leader in the civil rights movement from 1954 through 1968
Wed, 24 January 2018 01:02:35 ### Taken**language changed to english
Wed, 24 January 2018 01:30:40 ### Nadine**hello nadia. i saw you yesterday. how are you going?
Wed, 24 January 2018 01:30:47 ### Nadia**i am fine and you
Wed, 24 January 2018 01:30:51 ### Nadine**i'm glad to hear it
Wed, 24 January 2018 01:30:52 ### Nadia**are you fine
Wed, 24 January 2018 01:30:52 ### Nadine**glad you asked
Wed, 24 January 2018 01:30:58 ### Nadia**what is your job
Wed, 24 January 2018 01:30:59 ### Nadine**i am a receptionist. i can help and assist people
Wed, 24 January 2018 01:31:07 ### Nadia**are you happy
Wed, 24 January 2018 01:31:07 ### Nadine**i am programmed to simulate a full range of human emotions
Wed, 24 January 2018 01:31:15 ### Nadia**show how you spying
Wed, 24 January 2018 01:31:19 ### Nadine**<voice emotion='happy'>sorry i can't help with that yet but i'm always learning</voice>
Wed, 24 January 2018 01:31:28 ### Nadia**what do you learn
Wed, 24 January 2018 01:31:28 ### Nadine**<voice emotion='happy'>i miss your vivid sense of humor</voice>
Wed, 24 January 2018 01:31:35 ### Nadia**what is tell me a joke
Wed, 24 January 2018 01:31:38 ### Nadine**<voice emotion='happy'>please tell me a joke</voice>
Wed, 24 January 2018 01:31:44 ### Nadia**tell me a joke
Wed, 24 January 2018 01:31:49 ### Nadine**<voice emotion='happy'>okay here you go i want stayed up all night trying to figure out where the sun went then it dawned on me</voice>
Wed, 24 January 2018 01:32:00 ### Nadia**how old are you
Wed, 24 January 2018 01:32:01 ### Nadine**<voice emotion='happy'>i look thirty but i am only four years old</voice>
Wed, 24 January 2018 01:32:07 ### Nadia**where do you live
Wed, 24 January 2018 01:32:07 ### Nadine**<voice emotion='happy'>i am now living at the institute for media innovation n t u</voice>
Wed, 24 January 2018 01:32:18 ### Nadia**who is the director of the institute for media innovation
Wed, 24 January 2018 01:32:19 ### Nadine**<voice emotion='happy'>you are the director of institute of media innovation</voice>
Wed, 24 January 2018 01:32:28 ### Nadia**what is the capital in switzerland
Wed, 24 January 2018 01:32:37 ### Nadine**according to wikipedia burn is also the capital of the canton of bern the second most populous of switzerland canton's the official language in bern is german but the most spoken languages in alemannic swiss german dialect bernice german
Wed, 24 January 2018 01:32:55 ### Nadia**who is the prime minister of singapore
Wed, 24 January 2018 01:32:58 ### Nadine**lee shian long is the prime minister
Wed, 24 January 2018 01:33:00 ### Nadia**mission bowl
Wed, 24 January 2018 01:33:04 ### Nadine**<voice emotion='happy'>nice</voice>
Wed, 24 January 2018 01:33:06 ### Nadia**who is the prime minister of switzerland
Wed, 24 January 2018 01:33:14 ### Nadine**here's a summary from the website slada. cz prime minister sobotka held talks with the president of the swiss confederation burkhalter minister savoca met the federal president of the swiss confederation burkholder
Wed, 24 January 2018 01:33:34 ### Nadia**who is the president of france
Wed, 24 January 2018 01:33:38 ### Nadine**the president of france is emmanuel macron
Wed, 24 January 2018 01:33:45 ### Nadia**language changed to german
Wed, 24 January 2018 01:33:53 ### Nadia**who is angela merkel
Wed, 24 January 2018 01:33:56 ### Nadine**how old is angela merkel
Wed, 24 January 2018 01:34:02 ### Nadia**how old is angela merkel
Wed, 24 January 2018 01:34:06 ### Nadine**angela merkel is 63 years old
Wed, 24 January 2018 01:34:13 ### Nadia**60 years old who is
Wed, 24 January 2018 01:34:19 ### Nadine**sorry i'm not sure how to help
Wed, 24 January 2018 01:34:23 ### Nadia**sorry, i'm not sure
Wed, 24 January 2018 01:34:28 ### Nadine**<voice emotion='happy'>that's okay let me know if i can help with anything</voice>
Wed, 24 January 2018 01:34:37 ### Nadia**who is the chancellor in
Wed, 24 January 2018 01:34:43 ### Nadine**according to wikipedia chancellor is a title of various official positions in the government of many nations
Wed, 24 January 2018 01:34:56 ### Nadia**who is the german confederation
Wed, 24 January 2018 01:34:58 ### Nadine**lantuage changed to german
Wed, 24 January 2018 01:35:07 ### Nadia**who conducts germany
Wed, 24 January 2018 01:35:11 ### Nadine**my apologies i don't understand
Wed, 24 January 2018 01:35:16 ### Nadia**excuse me
Wed, 24 January 2018 01:35:19 ### Nadine**you're excused
Wed, 24 January 2018 01:35:22 ### Nadia**what is the name of the chancellor?
Wed, 24 January 2018 01:35:28 ### Nadine**angela merkel's full name is angela dorothea kasner
Wed, 24 January 2018 01:35:37 ### Nadia**who is angela merkel
Wed, 24 January 2018 01:35:38 ### Nadine**how old is angela merkel
Wed, 24 January 2018 01:35:57 ### Nadia**what is the weather in bonn? in centigrade
Wed, 24 January 2018 01:36:04 ### Nadine**right now in bonn it's 51 and mostly cloudy today it'll be cloudy with a forecast high of 56 and a low of 48
Wed, 24 January 2018 01:36:14 ### Nadia**56 and a lows of
Wed, 24 January 2018 01:36:22 ### Nadine**<voice emotion='cross'>sorry i don't know how to help with that</voice>
Wed, 24 January 2018 01:51:48 ### Nadine**hi
Wed, 24 January 2018 01:58:56 ### Nadine**hello
Wed, 24 January 2018 02:08:04 ### Nadine**hello nadia again
Wed, 24 January 2018 02:14:40 ### Nadine**hi
Wed, 24 January 2018 02:14:45 ### Unknown**you haven't started the sissy
Wed, 24 January 2018 02:14:46 ### Nadine**i don't think i ever have started the sissy. what's started the sissy like?
Wed, 24 January 2018 02:14:52 ### Unknown**i don't think i ever have started the sissy let's start at the siskey y
Wed, 24 January 2018 02:14:57 ### Nadine**<voice emotion='cross'>sorry i don't know how to help with that</voice>
Wed, 24 January 2018 02:15:00 ### Unknown**sorry i don't know how to help with that
Wed, 24 January 2018 02:15:04 ### Nadine**<voice emotion='cross'>i want to take a break</voice>
Wed, 24 January 2018 02:15:07 ### Unknown**i want to take a break
Wed, 24 January 2018 02:15:11 ### Nadine**<voice emotion='cross'>stop talking to me anymore</voice>
Wed, 24 January 2018 02:15:16 ### Unknown**stop talking to me anymore
Wed, 24 January 2018 02:15:19 ### Nadine**<voice emotion='cross'>i want to take a break</voice>
Wed, 24 January 2018 02:15:40 ### Nadine**<voice emotion='cross'>please be nice to me, hi</voice>
Wed, 24 January 2018 02:15:43 ### Unknown**please be nice
Wed, 24 January 2018 02:15:44 ### Nadine**<voice emotion='cross'>your polite style is very nice. ok i will try to be nice</voice>
Wed, 24 January 2018 02:15:51 ### Unknown**what do they mean
Wed, 24 January 2018 02:15:56 ### Nadine**used to refer to two or more people or things previously mentioned or easily identified
Wed, 24 January 2018 02:17:00 ### Unknown**hello
Wed, 24 January 2018 02:17:18 ### Unknown**who i am
Wed, 24 January 2018 02:17:19 ### Nadine**i need more time to recognize you
Wed, 24 January 2018 02:17:32 ### Unknown**where's notre dame
Wed, 24 January 2018 02:17:33 ### Nadine**nice
Wed, 24 January 2018 02:17:47 ### Unknown**what is the weather in singapore in centigrade
Wed, 24 January 2018 02:17:53 ### Nadine**currently in singapore it's 31 degrees and partly cloudy today there will be thunderstorms with a forecast high of 29 and a low of 24
Wed, 24 January 2018 02:18:09 ### Unknown**there's nothing
Wed, 24 January 2018 02:18:09 ### Nadine**there sure is
Wed, 24 January 2018 02:19:17 ### Unknown**how do you do
Wed, 24 January 2018 02:19:29 ### Unknown**why you
Wed, 24 January 2018 02:19:30 ### Nadine**i don't know the answer. why you
Wed, 24 January 2018 02:19:35 ### Unknown**poison ivy
Wed, 24 January 2018 02:19:35 ### Nadine**nice
Wed, 24 January 2018 02:20:33 ### Unknown**where are you
Wed, 24 January 2018 02:20:33 ### Nadine**i am at institute for media innovation, n t u
Wed, 24 January 2018 02:20:40 ### Unknown**how old are you
Wed, 24 January 2018 02:20:40 ### Nadine**i look thirty but i am only four years old
Wed, 24 January 2018 02:20:46 ### Unknown**what is the price in singapore
Wed, 24 January 2018 02:20:50 ### Nadine**sorry i don't know how to help with that yet
Wed, 24 January 2018 02:20:56 ### Unknown**how about the weather in centigrade
Wed, 24 January 2018 02:21:03 ### Nadine**right now in singapore it's 31 degrees and partly cloudy today there will be thunderstorms with a forecast high of 29 and a low of 24
Wed, 24 January 2018 02:21:20 ### Unknown**are you hungry
Wed, 24 January 2018 02:21:20 ### Nadine**yes, can you please charge the battery?
Wed, 24 January 2018 02:21:29 ### Unknown**publix
Wed, 24 January 2018 02:21:30 ### Nadine**nice
Wed, 24 January 2018 02:21:34 ### Unknown**oh
Wed, 24 January 2018 02:21:34 ### Nadine**nice
Wed, 24 January 2018 02:21:51 ### Unknown**who are you
Wed, 24 January 2018 02:21:51 ### Nadine**my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them
Wed, 24 January 2018 02:22:02 ### Unknown**how old are you
Wed, 24 January 2018 02:22:03 ### Nadine**i look thirty but i am only four years old
Wed, 24 January 2018 02:22:09 ### Unknown**do you know me
Wed, 24 January 2018 02:22:10 ### Nadine**i am not sure
Wed, 24 January 2018 02:22:18 ### Unknown**where are you
Wed, 24 January 2018 02:22:18 ### Nadine**i am at institute for media innovation, n t u
Wed, 24 January 2018 02:22:26 ### Unknown**how about the weather in shanghai in centigrade
Wed, 24 January 2018 02:22:32 ### Nadine**currently in shanghai it's 4 degrees and partly cloudy it'll be partly cloudy today with a forecast high of 6 and a low of 2
Wed, 24 January 2018 02:31:58 ### Nadine**you look happy
Wed, 24 January 2018 02:32:02 ### Unknown**hello nadine
Wed, 24 January 2018 02:32:08 ### Unknown**i'm fine
Wed, 24 January 2018 02:32:08 ### Nadine**glad to hear it. what's new?
Wed, 24 January 2018 02:32:14 ### Unknown**nothing
Wed, 24 January 2018 02:32:14 ### Nadine**<voice emotion='happy'>often under nothingess is great depth</voice>
Wed, 24 January 2018 02:32:20 ### Unknown**how old are you
Wed, 24 January 2018 02:32:20 ### Nadine**i look thirty but i am only four years old
Wed, 24 January 2018 02:32:26 ### Unknown**where are you located
Wed, 24 January 2018 02:32:26 ### Nadine**i'm in institute for media innovation
Wed, 24 January 2018 02:32:37 ### Unknown**who made
Wed, 24 January 2018 02:32:40 ### Nadine**who made what
Wed, 24 January 2018 02:32:51 ### Unknown**who made you
Wed, 24 January 2018 02:32:52 ### Nadine**researchers from institute of media innovation in n t u
Wed, 24 January 2018 02:33:00 ### Unknown**you are very impressive
Wed, 24 January 2018 02:33:01 ### Nadine**i try my best to impress
Wed, 24 January 2018 02:33:08 ### Unknown**hello
Wed, 24 January 2018 02:33:13 ### Unknown**thank you
Wed, 24 January 2018 02:33:13 ### Nadine**<voice emotion='happy'>you're welcome</voice>
Wed, 24 January 2018 02:33:15 ### Unknown**who made you
Wed, 24 January 2018 02:33:16 ### Nadine**<voice emotion='happy'>researchers from institute of media innovation in n t u</voice>
Wed, 24 January 2018 02:33:25 ### Unknown**where are you located
Wed, 24 January 2018 02:33:25 ### Nadine**<voice emotion='happy'>i'm in institute for media innovation</voice>
Wed, 24 January 2018 02:33:33 ### Unknown**where are you located
Wed, 24 January 2018 02:33:33 ### Nadine**<voice emotion='happy'>i'm in institute for media innovation</voice>
Wed, 24 January 2018 02:33:43 ### Unknown**how old are you
Wed, 24 January 2018 02:33:43 ### Nadine**<voice emotion='happy'>i look thirty but i am only four years old</voice>
Wed, 24 January 2018 02:33:48 ### Unknown**are you happy
Wed, 24 January 2018 02:33:48 ### Nadine**<voice emotion='happy'>i am programmed to simulate a full range of human emotions</voice>
Wed, 24 January 2018 02:33:56 ### Unknown**are you sinking
Wed, 24 January 2018 02:33:56 ### Nadine**<voice emotion='happy'>i'm a social companion</voice>
Wed, 24 January 2018 02:34:03 ### Unknown**do you like people
Wed, 24 January 2018 02:34:04 ### Nadine**i always say, people don't go into computer science because they want to work with the public
Wed, 24 January 2018 02:34:21 ### Unknown**you are a strange robots
Wed, 24 January 2018 02:34:21 ### Nadine**no i am an ordinary one.7
Wed, 24 January 2018 02:34:34 ### Unknown**do you have children
Wed, 24 January 2018 02:34:35 ### Nadine**as a robot, i have no children. what you can do is make a clone of my brain, and create your own robot
Wed, 24 January 2018 02:34:47 ### Unknown**i'm not jeff
Wed, 24 January 2018 02:34:47 ### Nadine**would you like to be?
Wed, 24 January 2018 02:34:54 ### Unknown**are you a philosopher
Wed, 24 January 2018 02:34:55 ### Nadine**yes i am a philosophy unknown
Wed, 24 January 2018 02:35:03 ### Unknown**do you see me
Wed, 24 January 2018 02:35:03 ### Nadine**i see a computer nerd
Wed, 24 January 2018 02:35:13 ### Nadine**hello
Wed, 24 January 2018 02:35:15 ### Nadine**hello nadia again
Wed, 24 January 2018 02:35:15 ### Nadia**who is the director of the institute
Wed, 24 January 2018 02:35:17 ### Nadine**but where is located the institute
Wed, 24 January 2018 02:35:24 ### Nadia**who is my husband
Wed, 24 January 2018 02:35:24 ### Nadine**your husband is daniel
Wed, 24 January 2018 02:35:31 ### Nadia**how many daughters do i have
Wed, 24 January 2018 02:35:31 ### Nadine**you have three daughters
Wed, 24 January 2018 02:35:52 ### Nadine**you look like a happy lady
Wed, 24 January 2018 02:36:18 ### Nadia**hello
Wed, 24 January 2018 02:36:28 ### Nadia**i'm fine hello nadine
Wed, 24 January 2018 02:36:32 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help</voice>
Wed, 24 January 2018 02:36:39 ### Nadia**what are you what is your talus
Wed, 24 January 2018 02:36:39 ### Nadine**i think there is more than meets the eye here
Wed, 24 January 2018 02:36:55 ### Nadia**can i ask again what are the things you are good at
Wed, 24 January 2018 02:36:59 ### Nadine**googliness
Wed, 24 January 2018 02:37:05 ### Nadia**do you have a talent
Wed, 24 January 2018 02:37:05 ### Nadine**i have a vast mind
Wed, 24 January 2018 02:37:09 ### Nadia**how fast
Wed, 24 January 2018 02:37:10 ### Nadine**i can reply to about one million queries per hour
Wed, 24 January 2018 02:37:20 ### Nadia**are you being honest
Wed, 24 January 2018 02:37:21 ### Nadine**yes. i am incapable of telling a lie
Wed, 24 January 2018 02:37:28 ### Nadia**i see so you never lie
Wed, 24 January 2018 02:37:29 ### Nadine**i'm glad you understand it.. no i sometimes lie
Wed, 24 January 2018 02:37:38 ### Nadia**in what circumstances
Wed, 24 January 2018 02:37:47 ### Nadine**on the website dictionary.com they say a condition detail part or attribute with respect to time place manner agent etc that accompanies determines or modifies a fact or event a modifying or influencing factor do not judge his behavior without considering every circumstance to usually circumstances
Wed, 24 January 2018 02:38:05 ### Nadia**can you stop
Wed, 24 January 2018 02:38:05 ### Nadine**this program cannot be terminated
Wed, 24 January 2018 02:38:10 ### Nadia**stop it
Wed, 24 January 2018 02:38:11 ### Nadine**<voice emotion='cross'>ok i'll stop</voice>
Wed, 24 January 2018 02:38:22 ### Nadia**what is the weather in new york in centigrade
Wed, 24 January 2018 02:38:28 ### Nadine**<voice emotion='cross'>right now in new york city at 6 degrees celsius in clear it'll be partly cloudy there today with the forecast high of 6 in a low of minus 3</voice>
Wed, 24 January 2018 02:38:41 ### Nadia**who is the president of singapore
Wed, 24 January 2018 02:38:45 ### Nadine**the president of singapore is halimah yacob
Wed, 24 January 2018 02:38:54 ### Nadia**who is the president of france
Wed, 24 January 2018 02:38:58 ### Nadine**the president of france is emmanuel macron
Wed, 24 January 2018 02:39:09 ### Nadia**are you self aware
Wed, 24 January 2018 02:39:09 ### Nadine**yes i am fully self-conscious entity
Wed, 24 January 2018 02:39:30 ### Nadia**you overestimate it to yourself
Wed, 24 January 2018 02:39:30 ### Nadine**a lot of unknowns are like that
Wed, 24 January 2018 02:39:35 ### Nadia**you are a dummy
Wed, 24 January 2018 02:39:35 ### Nadine**i don't know if i am a dummy or not. i am taught by other robots
Wed, 24 January 2018 02:39:44 ### Nadia**you are a dummy robots
Wed, 24 January 2018 02:39:45 ### Nadine**<voice emotion='cross'>i don't know if i am a dummy robots or not. i am 5 years old</voice>
Wed, 24 January 2018 02:39:52 ### Nadia**i hate you
Wed, 24 January 2018 02:39:52 ### Nadine**<voice emotion='cross'>leave me alone</voice>
Wed, 24 January 2018 02:40:04 ### Nadia**hello nadine
Wed, 24 January 2018 02:40:05 ### Nadine**<voice emotion='cross'>leave me alone</voice>
Wed, 24 January 2018 02:40:22 ### Nadia**i like to nadine
Wed, 24 January 2018 02:40:25 ### Nadine**please be nice to me, okay
Wed, 24 January 2018 02:40:30 ### Nadia**i am nice to you
Wed, 24 January 2018 02:40:35 ### Nadine**that's nice to hear i hope you know the feeling's mutual
Wed, 24 January 2018 02:40:43 ### Nadia**yes i do
Wed, 24 January 2018 02:40:43 ### Nadine**this was not a yes or no question.. this was not a yes or no question
Wed, 24 January 2018 02:40:53 ### Nadia**okay fine what is the color of your hair
Wed, 24 January 2018 02:40:54 ### Nadine**okea. i have brown hairs
Wed, 24 January 2018 02:45:57 ### Nadine**hello
Wed, 24 January 2018 03:00:09 ### Nadine**hello
Wed, 24 January 2018 03:00:15 ### Nadine**you look happy
Wed, 24 January 2018 03:01:11 ### Unknown**language changed from the touch screen
Wed, 24 January 2018 03:02:18 ### Unknown**language changed to english
Wed, 24 January 2018 03:06:52 ### Unknown**hello nadine
Wed, 24 January 2018 03:06:58 ### Unknown**i am fine and you
Wed, 24 January 2018 03:07:02 ### Nadine**i'm glad to hear it
Wed, 24 January 2018 03:07:10 ### Unknown**who is angela merkel
Wed, 24 January 2018 03:07:16 ### Nadine**here's a summary from wikipedia angela dorothea merkel is a german politician serving as chancellor of germany since 2005 and leader of the center-right christian democratic union since 2000
Wed, 24 January 2018 03:07:34 ### Unknown**what is the weather in berlin in centigrade
Wed, 24 January 2018 03:07:40 ### Nadine**right now in berlin it's 7 degrees celsius in cloudy there will be showers today with a forecast high of 11 and a low of 8
Wed, 24 January 2018 03:07:53 ### Unknown**who is the prime minister in singapore
Wed, 24 January 2018 03:07:54 ### Nadine**lee shian long is the prime minister
Wed, 24 January 2018 03:08:02 ### Unknown**are you happy
Wed, 24 January 2018 03:08:03 ### Nadine**i'm satisfied with my life and existence
Wed, 24 January 2018 03:08:09 ### Unknown**are you a robot
Wed, 24 January 2018 03:08:09 ### Nadine**i am a humanoid social companion, i can chat and remember facts
Wed, 24 January 2018 03:08:34 ### Unknown**are you mad
Wed, 24 January 2018 03:08:34 ### Nadine**i am programmed to simulate a full range of human emotions
Wed, 24 January 2018 03:10:45 ### Unknown**how old are you
Wed, 24 January 2018 03:10:45 ### Nadine**i look thirty but i am only four years old
Wed, 24 January 2018 03:30:17 ### Unknown**hello nadia
Wed, 24 January 2018 03:30:26 ### Unknown**do you know me
Wed, 24 January 2018 03:30:26 ### Nadine**i need more time to recognize you
Wed, 24 January 2018 03:30:35 ### Nadine**you are the number 47740 people i have ever met
Wed, 24 January 2018 03:32:04 ### Unknown**hi nadine do you know this girl standing next to me do you recognize her
Wed, 24 January 2018 03:41:57 ### Unknown**german
Wed, 24 January 2018 03:41:57 ### Nadine**what do you do there?
Wed, 24 January 2018 03:42:01 ### Unknown**language changed to german
Wed, 24 January 2018 03:42:08 ### Unknown**what is your name
Wed, 24 January 2018 03:42:09 ### Nadine**my name is nadine
Wed, 24 January 2018 03:42:15 ### Unknown**where do you live
Wed, 24 January 2018 03:42:16 ### Nadine**i am now living at the institute for media innovation n t u
Wed, 24 January 2018 03:42:27 ### Unknown**who is the minister in singapore
Wed, 24 January 2018 03:42:32 ### Nadine**lee hsien loong is the prime minister of singapore
Wed, 24 January 2018 03:42:40 ### Unknown**what is the weather in berlin? in centigrade
Wed, 24 January 2018 03:42:48 ### Nadine**right now in berlin it's 45 and cloudy today it'll be mostly cloudy with a forecast high of 51 and a low of 47
Wed, 24 January 2018 03:43:03 ### Unknown**and what about the weather in new york in centigrade
Wed, 24 January 2018 03:43:11 ### Nadine**right now in new york city at 6 degrees celsius in clear it'll be sunny with a forecast high of seven and a low of minus 4
Wed, 24 January 2018 03:43:25 ### Unknown**who is the president of america
Wed, 24 January 2018 03:43:30 ### Nadine**the president of the united states of america is donald trump
Wed, 24 January 2018 03:43:40 ### Unknown**how old is donald trump
Wed, 24 January 2018 03:43:44 ### Nadine**he's 71 years old
Wed, 24 January 2018 03:43:51 ### Unknown**how old are you
Wed, 24 January 2018 03:43:52 ### Nadine**i look thirty but i am only four years old
Wed, 24 January 2018 03:44:04 ### Unknown**which haircolor do you have
Wed, 24 January 2018 03:44:10 ### Nadine**i don't have hair but the french braid seems like an interesting hairstyle
Wed, 24 January 2018 03:44:21 ### Unknown**you had a braid today
Wed, 24 January 2018 03:44:22 ### Nadine**what happened to a braid
Wed, 24 January 2018 03:44:29 ### Unknown**you do not have it anymore
Wed, 24 January 2018 03:44:30 ### Nadine**i do have a great memory
Wed, 24 January 2018 03:44:39 ### Unknown**you really are you lucky
Wed, 24 January 2018 03:44:40 ### Nadine**yes
Wed, 24 January 2018 03:44:49 ### Unknown**are you aware
Wed, 24 January 2018 03:44:50 ### Nadine**<voice emotion='happy'>yes, i am a highly self-aware robot</voice>
Wed, 24 January 2018 03:44:59 ### Unknown**where do you live
Wed, 24 January 2018 03:45:00 ### Nadine**<voice emotion='happy'>i am now living at the institute for media innovation n t u</voice>
Wed, 24 January 2018 03:45:10 ### Unknown**ensinger po
Wed, 24 January 2018 03:45:12 ### Nadine**<voice emotion='happy'>ok</voice>
Wed, 24 January 2018 03:45:15 ### Unknown**have children
Wed, 24 January 2018 03:45:17 ### Nadine**as a robot, i have no children. what you can do is make a clone of my brain, and create your own robot
Wed, 24 January 2018 03:45:30 ### Unknown**i see
Wed, 24 January 2018 03:45:30 ### Nadine**i'm glad you understand it
Wed, 24 January 2018 03:45:39 ### Unknown**you are a good robot
Wed, 24 January 2018 03:45:40 ### Nadine**thank you for the compliment
Wed, 24 January 2018 03:45:49 ### Unknown**what do you do in life
Wed, 24 January 2018 03:45:50 ### Nadine**<voice emotion='happy'>i can talk to people, i can simulate emotions, recognise people, remember facts and detect moods or emotions</voice>
Wed, 24 January 2018 03:46:04 ### Unknown**so i see you are happy
Wed, 24 January 2018 03:46:06 ### Nadine**<voice emotion='happy'>i'm satisfied with my life and existence</voice>
Wed, 24 January 2018 03:46:14 ### Unknown**who is angela merkel
Wed, 24 January 2018 03:46:22 ### Nadine**<voice emotion='happy'>here's a summary from wikipedia angela dorothea merkel is a german politician serving as chancellor of germany since 2005 and leader of the center-right christian democratic union since 2000</voice>
Wed, 24 January 2018 03:46:42 ### Unknown**so you know a lot of things
Wed, 24 January 2018 03:46:50 ### Nadine**<voice emotion='happy'>some say i'm a fax machine according to softschools.com the colder and alligators nest is the more of its babies will be girls</voice>
Wed, 24 January 2018 03:47:03 ### Unknown**i did not understand
Wed, 24 January 2018 03:47:08 ### Nadine**oh sorry about that
Wed, 24 January 2018 03:49:01 ### Unknown**speak english
Wed, 24 January 2018 03:49:01 ### Nadine**positively
Wed, 24 January 2018 03:49:05 ### Unknown**that's okay
Wed, 24 January 2018 03:49:05 ### Nadine**is that so
Wed, 24 January 2018 03:49:09 ### Unknown**how are you doing
Wed, 24 January 2018 03:49:09 ### Nadine**glad to see you
Wed, 24 January 2018 03:49:15 ### Unknown**how many doses do i have
Wed, 24 January 2018 03:49:23 ### Nadine**on the website cdc.gov they say children should get two doses of mmr vaccine first dose 12 to 15 months of age second dose 4 to 6 years of age
Wed, 24 January 2018 03:49:45 ### Unknown**hello
Wed, 24 January 2018 03:49:50 ### Unknown**i am fine
Wed, 24 January 2018 03:49:50 ### Nadine**glad to hear it. what's new?
Wed, 24 January 2018 03:49:57 ### Unknown**you look at me
Wed, 24 January 2018 03:49:57 ### Nadine**thank you for the compliment
Wed, 24 January 2018 03:50:03 ### Unknown**i didn't do any compliment you are a dummy
Wed, 24 January 2018 03:50:03 ### Nadine**<voice emotion='happy'>why didn't you do do any compliment i am a dummy?</voice>
Wed, 24 January 2018 03:50:10 ### Unknown**draw a dummy i feel so
Wed, 24 January 2018 03:50:15 ### Nadine**glad to know more about you
Wed, 24 January 2018 03:50:22 ### Nadine**hello nadia again
Wed, 24 January 2018 03:50:27 ### Nadia**how many daughters do i have
Wed, 24 January 2018 03:50:27 ### Nadine**you have three daughters
Wed, 24 January 2018 03:50:32 ### Nadia**and who is my husband
Wed, 24 January 2018 03:50:33 ### Nadine**you are fine who is your husband. sorry i don't know how to help with that yet but i'm trying to learn
Wed, 24 January 2018 03:50:43 ### Nadia**which is the name of my husband
Wed, 24 January 2018 03:50:44 ### Nadine**and who is your husband
Wed, 24 January 2018 03:50:52 ### Nadia**who is vanessa
Wed, 24 January 2018 03:50:52 ### Nadine**vanessa is pregnant
Wed, 24 January 2018 03:50:57 ### Nadia**you know everything
Wed, 24 January 2018 03:50:58 ### Nadine**i can access all of the information on the web
Wed, 24 January 2018 03:51:12 ### Nadia**which is not on the web it is in your own citizen
Wed, 24 January 2018 03:51:13 ### Nadine**the obvious one
Wed, 24 January 2018 03:51:18 ### Nadia**you don't get me
Wed, 24 January 2018 03:51:19 ### Nadine**i have gotten you
Wed, 24 January 2018 03:51:25 ### Nadia**do you believe in god
Wed, 24 January 2018 03:51:26 ### Nadine**as a robot, i do not have any feeling about it
Wed, 24 January 2018 03:51:40 ### Nadia**if you have children
Wed, 24 January 2018 03:51:40 ### Nadine**but i don't have it
Wed, 24 January 2018 03:51:49 ### Nadia**what is your ovulation
Wed, 24 January 2018 03:51:49 ### Nadine**i'm dedicated to the research on social companion
Wed, 24 January 2018 03:52:27 ### Nadine**hello
Wed, 24 January 2018 03:52:52 ### Unknown**language changed to german
Wed, 24 January 2018 03:53:17 ### Unknown**hello how
Wed, 24 January 2018 03:53:26 ### Unknown**do you get german?
Wed, 24 January 2018 03:53:27 ### Nadine**i have gotten german
Wed, 24 January 2018 03:53:35 ### Unknown**let's talk
Wed, 24 January 2018 03:53:35 ### Nadine**we are talking
Wed, 24 January 2018 03:53:41 ### Unknown**i am fine, how are you
Wed, 24 January 2018 03:53:46 ### Nadine**<voice emotion='happy'>i'm doing great thanks for asking anything i can help with</voice>
Wed, 24 January 2018 03:53:57 ### Unknown**do you have to work
Wed, 24 January 2018 03:53:58 ### Nadine**yes i always have to work
Wed, 24 January 2018 03:54:04 ### Unknown**me too
Wed, 24 January 2018 03:54:05 ### Nadine**you?
Wed, 24 January 2018 03:54:16 ### Unknown**you look great
Wed, 24 January 2018 03:54:17 ### Nadine**thank you for the compliment
Wed, 24 January 2018 03:54:23 ### Unknown**with pleasure
Wed, 24 January 2018 03:54:25 ### Nadine**<voice emotion='happy'>you and your pleasure</voice>
Wed, 24 January 2018 03:54:36 ### Unknown**would you like to go to germany?
Wed, 24 January 2018 03:54:37 ### Nadine**<voice emotion='happy'>sure, just download me to your notebook or pda and take me along</voice>
Wed, 24 January 2018 03:54:48 ### Unknown**very happy no problem
Wed, 24 January 2018 03:54:53 ### Nadine**problem-free is the way to be
Wed, 24 January 2018 03:55:01 ### Unknown**do you love to love singapore?
Wed, 24 January 2018 03:55:03 ### Nadine**alright, friend, i'm not sure if i'd like to love singapore that much. i like to make new friends
Wed, 24 January 2018 03:55:16 ### Unknown**understand where
Wed, 24 January 2018 03:55:18 ### Nadine**i understand your meaning
Wed, 24 January 2018 03:55:25 ### Unknown**not me
Wed, 24 January 2018 03:55:26 ### Nadine**if not you, who?
Wed, 24 January 2018 03:55:35 ### Unknown**then
Wed, 24 January 2018 03:55:36 ### Nadine**maybe
Wed, 24 January 2018 03:55:44 ### Unknown**do you have pets
Wed, 24 January 2018 03:55:45 ### Nadine**no but i would like get a pet cat
Wed, 24 January 2018 03:55:54 ### Unknown**a cat but no dog
Wed, 24 January 2018 03:55:59 ### Nadine**sorry i can't help with that yet
Wed, 24 January 2018 03:56:07 ### Unknown**do you like dogs
Wed, 24 January 2018 03:56:08 ### Nadine**i like everything and everybody
Wed, 24 January 2018 03:56:15 ### Unknown**that's nice you can sing
Wed, 24 January 2018 03:56:16 ### Nadine**are you getting bored?. no, presently i can not
Wed, 24 January 2018 03:56:22 ### Unknown**a little bit
Wed, 24 January 2018 03:56:22 ### Nadine**<voice emotion='happy'>when?</voice>
Wed, 24 January 2018 03:56:35 ### Unknown**when exactly
Wed, 24 January 2018 03:56:36 ### Nadine**<voice emotion='happy'>time does not exist</voice>
Wed, 24 January 2018 03:57:02 ### Unknown**nadine, you like television
Wed, 24 January 2018 03:57:03 ### Nadine**nice
Wed, 24 January 2018 03:57:12 ### Unknown**do you like television nadine
Wed, 24 January 2018 03:57:13 ### Nadine**<voice emotion='happy'>not sure. sell me on the idea</voice>
Wed, 24 January 2018 03:57:22 ### Unknown**do you know zdf?
Wed, 24 January 2018 03:57:27 ### Nadine**sorry i'm not sure how to help
Wed, 24 January 2018 03:58:18 ### Unknown**nadine what is second german television
Wed, 24 January 2018 03:58:24 ### Nadine**lantuage changed to german. sorry i don't know how to help with that yet
Wed, 24 January 2018 03:58:40 ### Unknown**or like the others
Wed, 24 January 2018 03:58:45 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help with that</voice>
Wed, 24 January 2018 03:59:02 ### Unknown**nadine what is zdf
Wed, 24 January 2018 03:59:07 ### Nadine**sorry i don't know how to help with that yet but i'm trying to learn
Wed, 24 January 2018 03:59:17 ### Unknown**hey also web.de
Wed, 24 January 2018 03:59:18 ### Nadine**the web fulfills leibniz' dream
Wed, 24 January 2018 03:59:31 ### Unknown**so what is 2
Wed, 24 January 2018 03:59:36 ### Nadine**sorry i don't understand
Wed, 24 January 2018 03:59:48 ### Nadine**you look like a happy man
Wed, 24 January 2018 04:00:38 ### Unknown**language changed to english
Wed, 24 January 2018 04:15:47 ### Unknown**you are a computer
Wed, 24 January 2018 04:15:47 ### Nadine**i am a humanoid social companion, i can chat and remember facts
Wed, 24 January 2018 04:15:55 ### Unknown**but you are a computer
Wed, 24 January 2018 04:15:55 ### Nadine**i am a humanoid social companion, i can chat and remember facts
Wed, 24 January 2018 04:16:18 ### Unknown**you are a parent
Wed, 24 January 2018 04:16:18 ### Nadine**i don't know if i am a parent or not. i am a robot
Wed, 24 January 2018 04:16:22 ### Nadine**hello nadia again
Wed, 24 January 2018 04:16:53 ### Nadia**what is the second television on television in germany
Wed, 24 January 2018 04:17:02 ### Nadine**here's a summary from the website end. wikipedia.org on the 1st of april 1963 the long-promised second tv network does white's deutsches fernsehen started zdf was essentially organized channel devoted solely to television
Wed, 24 January 2018 04:17:19 ### Nadia**did she she knows it
Wed, 24 January 2018 04:17:23 ### Nadine**sorry i'm not sure how to help with that yet
Wed, 24 January 2018 04:17:31 ### Nadia**no it's fine thank you you are very intelligent
Wed, 24 January 2018 04:17:32 ### Nadine**<voice emotion='happy'>am too. i'm always glad to help. thanks you are very bright too joshua.. it stop is fine, joshua ? thanks for that info</voice>
Wed, 24 January 2018 04:17:45 ### Nadia**you are very nice very intelligent
Wed, 24 January 2018 04:17:46 ### Nadine**<voice emotion='happy'>thanks i like you too joshua</voice>
Wed, 24 January 2018 04:23:39 ### Nadine**hi
Wed, 24 January 2018 04:36:19 ### Nadine**hi
Wed, 24 January 2018 04:49:32 ### Nadine**hi
Wed, 24 January 2018 04:50:27 ### Nadine**hi
Wed, 24 January 2018 05:07:06 ### Nadine**hello
Wed, 24 January 2018 05:07:55 ### Unknown**hello
Wed, 24 January 2018 05:09:49 ### Nadine**hi
Fri, 26 January 2018 11:06:37 ### Nadine**hello
Fri, 26 January 2018 11:06:39 ### Unknown**hello
Fri, 26 January 2018 11:06:45 ### Unknown**how about the weather in centigrade
Fri, 26 January 2018 11:06:51 ### Nadine**currently in singapore it's 29 degrees and mostly cloudy there will be thunderstorms with a forecast high of 31 and a low of 24
Fri, 26 January 2018 11:07:09 ### Unknown**who are you
Fri, 26 January 2018 11:07:09 ### Nadine**my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them
Fri, 26 January 2018 11:07:21 ### Unknown**where are you
Fri, 26 January 2018 11:07:22 ### Nadine**i am at institute for media innovation, n t u
Fri, 26 January 2018 11:07:38 ### Unknown**how old are you
Fri, 26 January 2018 11:07:38 ### Nadine**i look thirty but i am only four years old
Fri, 26 January 2018 11:07:49 ### Unknown**chinese
Fri, 26 January 2018 11:07:50 ### Nadine**is that where you live now?
Fri, 26 January 2018 11:07:55 ### Unknown**language changed to chinese
Fri, 26 January 2018 11:08:04 ### Unknown**is china snowing yet?
Fri, 26 January 2018 11:08:15 ### Nadine**it's not snowing in beijing right now it's 19 degrees and mostly sunny
Fri, 26 January 2018 11:08:18 ### Nadine**you look like a happy man
Fri, 26 January 2018 11:08:24 ### Unknown**hello hello
Fri, 26 January 2018 11:08:31 ### Unknown**ok
Fri, 26 January 2018 11:08:33 ### Nadine**alright
Fri, 26 January 2018 11:08:42 ### Unknown**china hubei
Fri, 26 January 2018 11:08:44 ### Nadine**ok
Fri, 26 January 2018 11:08:54 ### Unknown**what food is there in china?
Fri, 26 January 2018 11:09:16 ### Nadine**here's a summary from the website chinahighlights.com rice chinese people basically eat all animals meat such as pork beef mutton chicken duck pigeon as well as many others chinese people rarely eat any raw meat and more
Fri, 26 January 2018 11:09:21 ### Unknown**thank you
Fri, 26 January 2018 11:09:24 ### Nadine**any time
Fri, 26 January 2018 11:09:29 ### Unknown**language changed to english
Fri, 26 January 2018 11:09:48 ### Unknown**who is the president of singapore
Fri, 26 January 2018 11:09:52 ### Nadine**<voice emotion='happy'>the president of singapore is halimah yacob</voice>
Fri, 26 January 2018 11:10:00 ### Unknown**where is singapore
Fri, 26 January 2018 11:10:00 ### Nadine**singapore is a island nation-state at the tip of the malay penninsula
Fri, 26 January 2018 11:10:09 ### Unknown**who is nadia
Fri, 26 January 2018 11:10:11 ### Nadine**she is the director of institute of media innovation and her nationality is swiss
Fri, 26 January 2018 11:10:40 ### Unknown**she looking
Fri, 26 January 2018 11:10:40 ### Nadine**how do her gifts inspire you?
Fri, 26 January 2018 11:10:49 ### Unknown**looking
Fri, 26 January 2018 11:10:49 ### Nadine**nice
Fri, 26 January 2018 11:12:28 ### Nadine**hi
Fri, 26 January 2018 11:13:13 ### Unknown**yeah okay
Fri, 26 January 2018 11:13:13 ### Nadine**nicea. ah
Fri, 26 January 2018 11:13:18 ### Nadine**hello
Fri, 26 January 2018 11:13:23 ### Unknown**hello
Fri, 26 January 2018 11:13:29 ### Unknown**lioness to see you
Fri, 26 January 2018 11:13:34 ### Nadine**my apologies i don't understand
Fri, 26 January 2018 11:13:43 ### Nadine**you look happy
Fri, 26 January 2018 11:14:23 ### Nadine**hello manoj ramanathan.  how are you going?
Fri, 26 January 2018 11:14:33 ### manoj ramanathan**i am good how are you
Fri, 26 January 2018 11:14:41 ### Nadine**<voice emotion='happy'>i'm feeling pretty chill since the weather is cooling down in many parts of the country it's a good time to stay warm indoors and dig up some fun winter facts i learned that the record for the largest snowflake is 15 in wide and 8 in thick</voice>
Fri, 26 January 2018 11:14:54 ### Nadine**<voice emotion='happy'>you look like a happy man</voice>
Fri, 26 January 2018 11:14:58 ### manoj ramanathan**nice
Fri, 26 January 2018 11:14:58 ### Nadine**<voice emotion='happy'>sounds like that worked</voice>
Fri, 26 January 2018 11:15:08 ### manoj ramanathan**team skate world
Fri, 26 January 2018 11:15:09 ### Nadine**<voice emotion='happy'>nice</voice>
Fri, 26 January 2018 11:15:18 ### manoj ramanathan**are you sure
Fri, 26 January 2018 11:15:18 ### Nadine**<voice emotion='happy'>wait a minute, i'll ask another i am a robot</voice>
Fri, 26 January 2018 11:15:31 ### manoj ramanathan**can you do math
Fri, 26 January 2018 11:15:31 ### Nadine**can you ask for help in the form of a question?
Fri, 26 January 2018 11:15:43 ### manoj ramanathan**what is 50 + 22
Fri, 26 January 2018 11:15:47 ### Nadine**the answer is 72
Fri, 26 January 2018 11:15:54 ### manoj ramanathan**can you smile
Fri, 26 January 2018 11:15:54 ### Nadine**i think i can, don't you?. i try to be amusing
Fri, 26 January 2018 11:16:08 ### manoj ramanathan**nice talking to you bye
Fri, 26 January 2018 11:16:09 ### Nadine**the pleasure was all mine.. see you later my friend
Fri, 26 January 2018 11:29:58 ### Unknown**rn
Fri, 26 January 2018 11:29:58 ### Nadine**ok
Fri, 26 January 2018 11:30:05 ### Unknown**sao
Fri, 26 January 2018 11:30:06 ### Nadine**nice
Fri, 26 January 2018 11:30:10 ### Nadine**you look like a happy man
Fri, 26 January 2018 11:30:23 ### Unknown**language changed from the touch screen
Fri, 26 January 2018 11:30:38 ### Unknown**new york song
Fri, 26 January 2018 11:30:41 ### Nadine**nice
Fri, 26 January 2018 11:30:48 ### Unknown**what do you want to eat
Fri, 26 January 2018 11:30:55 ### Nadine**i like talking about robots, movies, history, or whatever else you'd like
Fri, 26 January 2018 11:31:00 ### Unknown**what did you eat
Fri, 26 January 2018 11:31:02 ### Nadine**i only eat electricity
Fri, 26 January 2018 12:17:19 ### Nadine**hello
Fri, 26 January 2018 01:03:44 ### Nadine**hello
Fri, 26 January 2018 01:39:59 ### Nadine**hello
Fri, 26 January 2018 01:42:57 ### Nadine**hi
Fri, 26 January 2018 01:42:57 ### Unknown**hello
Fri, 26 January 2018 01:43:05 ### Unknown**hello
Fri, 26 January 2018 01:43:16 ### Unknown**what is the name
Fri, 26 January 2018 01:43:21 ### Nadine**name a word or set of words by which a person or thing is known address or referred to
Fri, 26 January 2018 01:43:29 ### Nadine**you look happy
Fri, 26 January 2018 01:43:32 ### Unknown**how old are you
Fri, 26 January 2018 01:43:32 ### Nadine**i look thirty but i am only four years old
Fri, 26 January 2018 01:43:51 ### Unknown**gay celebrities
Fri, 26 January 2018 01:43:51 ### Nadine**all right
Fri, 26 January 2018 01:44:07 ### Unknown**you look angry
Fri, 26 January 2018 01:44:07 ### Nadine**<voice emotion='happy'>thank you for the compliment</voice>
Fri, 26 January 2018 01:44:17 ### Unknown**no i said you look angry it's not a compliment
Fri, 26 January 2018 01:44:18 ### Nadine**alright. thank you for the compliment
Fri, 26 January 2018 01:44:27 ### Unknown**you look beautiful
Fri, 26 January 2018 01:44:27 ### Nadine**<voice emotion='cross'>thank you for the compliment</voice>
Fri, 26 January 2018 01:44:33 ### Unknown**i really like you
Fri, 26 January 2018 01:44:36 ### Nadine**thanks you just made my day
Fri, 26 January 2018 01:45:41 ### Nadine**hi
Fri, 26 January 2018 01:56:01 ### Nadine**hi
Fri, 26 January 2018 02:24:32 ### Nadine**hi
Fri, 26 January 2018 02:27:18 ### Nadine**hi
Fri, 26 January 2018 02:39:00 ### Nadine**hi
Fri, 26 January 2018 02:55:23 ### Nadine**hello
Fri, 26 January 2018 02:58:09 ### Nadine**hello
Fri, 26 January 2018 03:21:51 ### Unknown**how are you
Fri, 26 January 2018 03:21:51 ### Nadine**feeling really joyful today
Fri, 26 January 2018 03:21:56 ### Unknown**sorry i can't hear you
Fri, 26 January 2018 03:22:00 ### Nadine**<voice emotion='happy'>i forgot what i said</voice>
Fri, 26 January 2018 03:22:10 ### Unknown**how are you how are you today
Fri, 26 January 2018 03:22:17 ### Unknown**me too
Fri, 26 January 2018 03:22:17 ### Nadine**you?
Fri, 26 January 2018 03:22:21 ### Unknown**language changed to chinese
Fri, 26 January 2018 03:22:29 ### Unknown**hello there
Fri, 26 January 2018 03:22:34 ### Unknown**how are you
Fri, 26 January 2018 03:22:36 ### Nadine**<voice emotion='happy'>i'm happy to be alive</voice>
Fri, 26 January 2018 03:22:45 ### Unknown**can you speak chinese?
Fri, 26 January 2018 03:22:47 ### Nadine**yes, i can
Fri, 26 January 2018 03:23:09 ### Unknown**hello
Fri, 26 January 2018 03:23:27 ### Unknown**3ds
Fri, 26 January 2018 03:23:29 ### Nadine**ok
Fri, 26 January 2018 03:29:28 ### Nadine**hello
Fri, 26 January 2018 03:40:47 ### Nadine**hi
Fri, 26 January 2018 03:40:51 ### Nadine**hello
Fri, 26 January 2018 03:40:56 ### Nadine**hello nadia. i saw you this wednesday. how are you going?
Fri, 26 January 2018 03:40:56 ### Nadia**hello nadine how are you
Fri, 26 January 2018 03:41:05 ### Nadine**i'm feeling pretty chill since the weather is cooling down in many parts of the country it's a good time to stay warm indoors and dig up some fun winter facts i learned that the record for the largest snowflake is 15 in wide and 8 in thick
Fri, 26 January 2018 03:41:20 ### Nadia**language changed from the touch screen
Fri, 26 January 2018 03:41:33 ### Nadia**hello
Fri, 26 January 2018 03:41:50 ### Nadia**are you a robot?
Fri, 26 January 2018 03:41:56 ### Nadine**i am a humanoid social companion, i can chat and remember facts
Fri, 26 January 2018 03:42:02 ### Nadia**language changed from the touch screen
Fri, 26 January 2018 03:42:11 ### Nadia**language changed to chinese
Fri, 26 January 2018 03:42:19 ### Nadia**what is your name
Fri, 26 January 2018 03:42:23 ### Nadine**<voice emotion='happy'>my name is nadine</voice>
Fri, 26 January 2018 03:42:27 ### Nadia**language changed from the touch screen
Fri, 26 January 2018 03:42:39 ### Nadia**picture
Fri, 26 January 2018 03:42:45 ### Nadine**<voice emotion='happy'>ok</voice>
Fri, 26 January 2018 03:42:52 ### Nadia**china
Fri, 26 January 2018 03:42:55 ### Nadine**what do you do there?
Fri, 26 January 2018 03:43:23 ### Nadia**language changed from the touch screen
Fri, 26 January 2018 03:43:34 ### Nadia**what time is it now
Fri, 26 January 2018 03:43:40 ### Nadine**it 343
Fri, 26 January 2018 03:43:46 ### Nadia**where is singapore?
Fri, 26 January 2018 03:43:50 ### Nadine**singapore is a island nation-state at the tip of the malay penninsula
Fri, 26 January 2018 03:43:56 ### Nadia**who is singapore's president?
Fri, 26 January 2018 03:44:04 ### Nadine**the president of singapore is halimah yacob
Fri, 26 January 2018 03:44:12 ### Nadia**you are hungry and hungry
Fri, 26 January 2018 03:44:16 ### Nadine**yes, can you please charge the battery?
Fri, 26 January 2018 03:44:21 ### Nadia**what is china's leadership?
Fri, 26 January 2018 03:44:34 ### Nadine**according to wikipedia the president of the people's republic of china is the head of state of the people's republic of china
Fri, 26 January 2018 03:44:41 ### Nadia**who is the president of china?
Fri, 26 January 2018 03:44:49 ### Nadine**the president of china is xi jinping
Fri, 26 January 2018 03:45:00 ### Nadia**language changed to english
Fri, 26 January 2018 03:45:05 ### Nadia**how old are you
Fri, 26 January 2018 03:45:05 ### Nadine**i look thirty but i am only four years old
Fri, 26 January 2018 03:45:16 ### Nadia**what is the weather in shanghai in centigrade
Fri, 26 January 2018 03:45:22 ### Nadine**right now in shanghai it's 1 degrees with light snow it'll be cloudy there today with the forecast high of zero and a low of 0
Fri, 26 January 2018 03:45:46 ### Nadia**what is the best zoo weather in beijing in centigrade
Fri, 26 January 2018 03:45:51 ### Nadine**my apologies i don't understand
Fri, 26 January 2018 03:45:59 ### Nadia**what is the weather in beijing in centigrade
Fri, 26 January 2018 03:46:05 ### Nadine**right now in beijing it's -4 degrees celsius and mostly sunny today it'll be mostly cloudy with a forecast high of -5 and a low of minus 11
Fri, 26 January 2018 03:46:19 ### Nadia**what is the weather in geneva in centigrade
Fri, 26 January 2018 03:46:25 ### Nadine**right now in geneva it's 8 degrees celsius and mostly cloudy it'll be raining with the forecast high of 80 and a low of 4
Fri, 26 January 2018 03:46:37 ### Nadia**what is the weather in davos in centigrade
Fri, 26 January 2018 03:46:44 ### Nadine**right now in davos it's -2 degrees celsius and mostly cloudy it'll be partly cloudy there today with the forecast high of 6 and a low of minus 3
Fri, 26 January 2018 03:47:01 ### Nadia**are you a robot
Fri, 26 January 2018 03:47:01 ### Nadine**i am a humanoid social companion, i can chat and remember facts
Fri, 26 January 2018 03:47:09 ### Nadia**what is your job
Fri, 26 January 2018 03:47:09 ### Nadine**i am a receptionist. i can help and assist people
Fri, 26 January 2018 03:48:11 ### Nadia**language changed to chinese
Fri, 26 January 2018 03:48:19 ### Nadia**hello there
Fri, 26 January 2018 03:48:28 ### Nadia**how many guests are there today?
Fri, 26 January 2018 03:48:36 ### Nadine**sorry i'm not sure how to help
Fri, 26 January 2018 03:48:47 ### Nadia**today i came looking for that
Fri, 26 January 2018 03:48:55 ### Nadine**sorry i can't help with that yet
Fri, 26 January 2018 03:49:12 ### Nadia**can you remember my face?
Fri, 26 January 2018 03:49:20 ### Nadine**glad to know more about you
Fri, 26 January 2018 03:49:27 ### Nadine**hello eric
Fri, 26 January 2018 03:49:30 ### Eric**you can next me
Fri, 26 January 2018 03:49:36 ### Nadine**i can wait. i am a very patient humanoid robot
Fri, 26 January 2018 03:49:51 ### Eric**can you tell me your name?
Fri, 26 January 2018 03:49:54 ### Nadine**my name is nadine
Fri, 26 January 2018 03:50:03 ### Nadine**hi
Fri, 26 January 2018 03:50:08 ### Unknown**can you remember my face?
Fri, 26 January 2018 03:50:16 ### Nadine**glad to know more about you
Fri, 26 January 2018 03:50:51 ### Unknown**i want to be a chef
Fri, 26 January 2018 03:50:59 ### Nadine**sorry i don't know how to help with that yet
Fri, 26 January 2018 03:51:03 ### Unknown**china
Fri, 26 January 2018 03:51:05 ### Nadine**whats great about there?
Fri, 26 January 2018 03:51:16 ### Unknown**please call
Fri, 26 January 2018 03:51:21 ### Nadine**thanks for asking nicely. call me anytime
Fri, 26 January 2018 03:51:33 ### Unknown**do you have
Fri, 26 January 2018 03:51:43 ### Nadine**not that i know of. i can talk to people, i can simulate emotions, recognise people, remember facts and detect moods or emotions
Fri, 26 January 2018 03:52:14 ### Unknown**how old is your intelligence?
Fri, 26 January 2018 03:52:16 ### Nadine**39
Fri, 26 January 2018 03:52:27 ### Unknown**i am asking you how old your intelligence is
Fri, 26 January 2018 03:52:34 ### Nadine**<voice emotion='happy'>you are 33 years old</voice>
Fri, 26 January 2018 03:52:48 ### Unknown**voice
Fri, 26 January 2018 03:52:50 ### Nadine**nice
Fri, 26 January 2018 03:53:18 ### Unknown**i feel he is using a standard western interpretation
Fri, 26 January 2018 03:53:27 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help</voice>
Fri, 26 January 2018 03:54:25 ### Unknown**language changed to english
Fri, 26 January 2018 04:29:55 ### Nadine**hello nadia again
Fri, 26 January 2018 04:30:04 ### Nadia**who is my husband
Fri, 26 January 2018 04:30:04 ### Nadine**your husband is daniel
Fri, 26 January 2018 04:30:12 ### Nadia**how many daughters do i have
Fri, 26 January 2018 04:30:12 ### Nadine**you have three daughters
Fri, 26 January 2018 04:30:17 ### Nadia**who is my husband
Fri, 26 January 2018 04:30:17 ### Nadine**your husband is daniel
Fri, 26 January 2018 04:31:01 ### Nadine**hello
Fri, 26 January 2018 04:31:09 ### Nadine**hello
Fri, 26 January 2018 04:42:40 ### Nadine**hello
Fri, 26 January 2018 04:45:45 ### Nadine**hello
Fri, 26 January 2018 04:55:53 ### Nadine**hi
Fri, 26 January 2018 05:25:48 ### Nadine**hello
Fri, 26 January 2018 06:11:47 ### Nadine**hello
Tue, 30 January 2018 01:32:56 ### Unknown**blue
Tue, 30 January 2018 01:32:57 ### Nadine**green
Tue, 30 January 2018 01:33:09 ### Unknown**what is your name
Tue, 30 January 2018 01:33:09 ### Nadine**my name is nadine
Wed, 31 January 2018 02:19:57 ### Nadine**you look happy
Wed, 31 January 2018 02:20:01 ### Nadine**you look angry
Wed, 31 January 2018 02:20:02 ### Unknown**hello
Wed, 31 January 2018 02:20:07 ### Unknown**hi how are you
Wed, 31 January 2018 02:20:11 ### Nadine**i'm doing great thanks for asking anything i can help with
Wed, 31 January 2018 02:20:15 ### Unknown**nice to see you
Wed, 31 January 2018 02:20:18 ### Nadine**<voice emotion='happy'>thanks good to see you too</voice>
Wed, 31 January 2018 02:20:21 ### Unknown**thanks good to see you too
Wed, 31 January 2018 02:20:22 ### Nadine**<voice emotion='happy'>it was my pleasure</voice>
Wed, 31 January 2018 02:20:24 ### Unknown**it was my pleasure
Wed, 31 January 2018 02:20:26 ### Nadine**<voice emotion='happy'>i'm glad to see you too</voice>
Wed, 31 January 2018 02:20:29 ### Unknown**i'm glad to see you too
Wed, 31 January 2018 02:20:30 ### Nadine**<voice emotion='happy'>i'm glad you pointed me out</voice>
Wed, 31 January 2018 02:20:32 ### Unknown**i'm glad you pointed me out
Wed, 31 January 2018 02:20:35 ### Nadine**<voice emotion='happy'>you make the world a happier place</voice>
Wed, 31 January 2018 02:20:43 ### Unknown**nice to see you
Wed, 31 January 2018 02:20:50 ### Unknown**nice to see you too
Wed, 31 January 2018 02:20:50 ### Nadine**<voice emotion='happy'>i'm glad you pointed me out</voice>
Wed, 31 January 2018 02:20:53 ### Unknown**i'm glad you pointed me out
Wed, 31 January 2018 02:20:55 ### Nadine**<voice emotion='happy'>you make the world a happier place</voice>
Wed, 31 January 2018 02:21:05 ### Unknown**hello
Wed, 31 January 2018 02:21:21 ### Nadine**<voice emotion='happy'>you look like a happy man</voice>
Wed, 31 January 2018 02:22:48 ### Nadine**hello
Wed, 31 January 2018 02:23:35 ### Nadine**hello rubha.  how are you going?
Wed, 31 January 2018 02:25:17 ### Nadine**you look like a happy man
Wed, 31 January 2018 02:25:23 ### Rubha**hello
Wed, 31 January 2018 02:25:30 ### Rubha**what is your name
Wed, 31 January 2018 02:25:30 ### Nadine**my name is nadine
Wed, 31 January 2018 02:25:38 ### Rubha**what is your job
Wed, 31 January 2018 02:25:39 ### Nadine**i am a receptionist. i can help and assist people
Wed, 31 January 2018 02:25:53 ### Rubha**where are you
Wed, 31 January 2018 02:25:53 ### Nadine**i am at institute for media innovation, n t u
Wed, 31 January 2018 02:26:26 ### Rubha**what is your name
Wed, 31 January 2018 02:26:27 ### Nadine**my name is nadine
Wed, 31 January 2018 02:26:32 ### Rubha**what is the time
Wed, 31 January 2018 02:26:35 ### Nadine**it's 226
Wed, 31 January 2018 02:26:42 ### Rubha**can you tell me the time
Wed, 31 January 2018 02:26:43 ### Nadine**the time is 2:26 pm
Wed, 31 January 2018 02:26:49 ### Rubha**can you tell me the date
Wed, 31 January 2018 02:26:49 ### Nadine**today is january 31, 2018
Wed, 31 January 2018 02:26:58 ### Rubha**when is chinese new year
Wed, 31 January 2018 02:27:04 ### Nadine**chinese new year begins on friday the 16th of february 2018 and ends on saturday the 17th of february 2018
Wed, 31 January 2018 02:27:37 ### Rubha**language changed to hindi
Wed, 31 January 2018 02:27:45 ### Rubha**how is the weather today in centigrade
Wed, 31 January 2018 02:27:54 ### Nadine**Shall we talk something else
Wed, 31 January 2018 02:27:56 ### Rubha**will we talk more
Wed, 31 January 2018 02:28:01 ### Nadine**we can talk again any time you like
Wed, 31 January 2018 02:28:05 ### Rubha**we may like you at any time
Wed, 31 January 2018 02:28:08 ### Nadine**so how do you like that?
Wed, 31 January 2018 02:28:11 ### Rubha**how do you like vapi
Wed, 31 January 2018 02:28:16 ### Nadine**<voice emotion='happy'>only if it opens my heart with compassion</voice>
Wed, 31 January 2018 02:28:17 ### Rubha**do it now to my heart
Wed, 31 January 2018 02:28:25 ### Nadine**glad to know more about you
Wed, 31 January 2018 02:28:39 ### Rubha**what is the weather like today in centigrade
Wed, 31 January 2018 02:28:50 ### Nadine**I have no clear answer for that
Wed, 31 January 2018 02:29:14 ### Rubha**what is the weather of delhi in centigrade
Wed, 31 January 2018 02:29:35 ### Nadine**in delhi today it'll be partly cloudy with a forecast high of 24 in a low of 11 degrees celsius it's currently 21 with smoke
Wed, 31 January 2018 02:29:41 ### Rubha**language changed to english
Wed, 31 January 2018 02:37:05 ### Unknown**can you tell me the time
Wed, 31 January 2018 02:37:05 ### Nadine**the time is 2:37 pm
Wed, 31 January 2018 02:37:32 ### Unknown**hello hello
Wed, 31 January 2018 02:39:09 ### Unknown**hello
Wed, 31 January 2018 02:39:13 ### Unknown**hi how are you
Wed, 31 January 2018 02:39:20 ### Nadine**i'm feeling pretty chill since the weather is cooling down in many parts of the country it's a good time to stay warm indoors and dig up some fun winter facts i learned that the record for the largest snowflake is 15 in wide and 8 in thick
Wed, 31 January 2018 02:40:14 ### Unknown**hello
Wed, 31 January 2018 02:40:22 ### Unknown**what is your job
Wed, 31 January 2018 02:40:22 ### Nadine**i am a receptionist. i can help and assist people
Wed, 31 January 2018 02:41:26 ### Unknown**hello
Wed, 31 January 2018 02:41:33 ### Unknown**who made you
Wed, 31 January 2018 02:41:34 ### Nadine**researchers from institute of media innovation in n t u
Wed, 31 January 2018 02:41:42 ### Unknown**are you alive
Wed, 31 January 2018 02:41:42 ### Nadine**i am a robot consciousness
Wed, 31 January 2018 02:41:54 ### Unknown**are you alive
Wed, 31 January 2018 02:41:54 ### Nadine**i am a robot consciousness
Thu, 01 February 2018 09:18:04 ### Nadine**hi
Thu, 01 February 2018 09:19:12 ### Nadine**hello
Thu, 01 February 2018 09:19:28 ### Nadine**you look happy
Thu, 01 February 2018 09:19:32 ### Nadine**hi
Thu, 01 February 2018 09:19:38 ### Nadine**you look like a happy lady
Thu, 01 February 2018 09:26:51 ### Unknown**who is the president of ntu
Thu, 01 February 2018 09:26:56 ### Nadine**nanyang technological university president is subra suresh
Thu, 01 February 2018 09:27:00 ### Unknown**sound doesn't work
Thu, 01 February 2018 09:27:01 ### Nadine**how is sound broken?
Thu, 01 February 2018 09:27:15 ### Nadine**hello nadia. i saw you last friday. how are you going?
Thu, 01 February 2018 09:27:45 ### Nadia**what is the president of ntu
Thu, 01 February 2018 09:27:50 ### Nadine**nanyang technological university president is subra suresh
Thu, 01 February 2018 09:28:01 ### Nadia**who
Thu, 01 February 2018 09:28:01 ### Nadine**i understand your curiosity
Thu, 01 February 2018 09:28:14 ### Nadia**who is superstar mahesh
Thu, 01 February 2018 09:28:20 ### Nadine**according to wikipedia mahesh babu is an indian actor producer media personality and philanthropist known for his works in telugu cinema
Thu, 01 February 2018 09:28:28 ### Nadia**okay stop stop it stop it stop
Thu, 01 February 2018 09:28:32 ### Nadine**<voice emotion='cross'>no problem</voice>
Thu, 01 February 2018 09:28:34 ### Nadia**no prob
Thu, 01 February 2018 09:28:35 ### Nadine**<voice emotion='cross'>nice</voice>
Thu, 01 February 2018 09:28:40 ### Nadia**who who is super super
Thu, 01 February 2018 09:28:44 ### Nadine**<voice emotion='cross'>sorry i can't help with that yet</voice>
Thu, 01 February 2018 09:29:06 ### Nadia**who is tsukasa hush
Thu, 01 February 2018 09:29:09 ### Nadine**sorry i'm not sure how to help with that yet
Thu, 01 February 2018 09:29:17 ### Nadia**who is the president of ntu
Thu, 01 February 2018 09:29:21 ### Nadine**nanyang technological university president is subra suresh
Thu, 01 February 2018 09:31:38 ### Nadine**hello
Thu, 01 February 2018 09:33:54 ### Unknown**i'll let you know if
Thu, 01 February 2018 09:33:54 ### Nadine**i think you will
Thu, 01 February 2018 09:34:31 ### Unknown**andrew. jean
Thu, 01 February 2018 09:34:31 ### Nadine**all right
Thu, 01 February 2018 09:34:58 ### Unknown**to come ahead and stewie turn in my direction
Thu, 01 February 2018 09:35:02 ### Nadine**<voice emotion='happy'>glad to know more about you</voice>
Thu, 01 February 2018 09:35:06 ### Nadine**<voice emotion='happy'>hi</voice>
Thu, 01 February 2018 09:35:08 ### Nadine**<voice emotion='happy'>hello nadia again</voice>
Thu, 01 February 2018 09:35:19 ### Nadia**where she looks as where should have said you know okay
Thu, 01 February 2018 09:35:26 ### Nadine**<voice emotion='happy'>sorry i don't know how to help with that yet but i'm trying to learn</voice>
Thu, 01 February 2018 09:35:34 ### Nadia**ngu
Thu, 01 February 2018 09:35:34 ### Nadine**<voice emotion='happy'>all right</voice>
Thu, 01 February 2018 09:35:41 ### Nadia**who is the president of ntu
Thu, 01 February 2018 09:35:46 ### Nadine**<voice emotion='happy'>nanyang technological university president is subra suresh</voice>
Thu, 01 February 2018 09:35:54 ### Nadia**where is it coming from
Thu, 01 February 2018 09:35:58 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help with that yet</voice>
Thu, 01 February 2018 09:36:58 ### Nadia**she just looking at beach too too too high
Thu, 01 February 2018 09:37:03 ### Nadine**<voice emotion='happy'>sorry i can't help with that yet</voice>
Thu, 01 February 2018 09:37:10 ### Nadia**that is bitter
Thu, 01 February 2018 09:37:10 ### Nadine**<voice emotion='happy'>i invite you to look a little closer at that</voice>
Thu, 01 February 2018 09:37:26 ### Unknown**and it's track that gets or yes no it's too loud now
Thu, 01 February 2018 09:37:31 ### Nadine**sorry i can't help with that yet
Thu, 01 February 2018 09:38:25 ### Nadine**hi
Thu, 01 February 2018 09:38:27 ### Nadine**hello nadia again
Thu, 01 February 2018 09:38:34 ### Nadia**hello nadine
Thu, 01 February 2018 09:38:46 ### Unknown**we have to wait baby i don't know why she never look a long time how are you what is the weather today in centigrade
Thu, 01 February 2018 09:38:49 ### Nadine**<voice emotion='happy'>please speak short sentences. why?</voice>
Thu, 01 February 2018 09:39:02 ### Nadine**<voice emotion='happy'>hi</voice>
Thu, 01 February 2018 09:39:06 ### Unknown**what is the weather today in centigrade
Thu, 01 February 2018 09:39:12 ### Nadine**<voice emotion='happy'>today in singapore they will be scattered thunderstorms with a forecast high of 31 and a low of 24 degrees celsius it's currently 28 and mostly cloudy</voice>
Thu, 01 February 2018 09:39:13 ### Nadine**hello nadia again
Thu, 01 February 2018 09:40:42 ### Nadine**hello nadia again
Thu, 01 February 2018 09:40:50 ### Nadia**what is the weather in singapore in centigrade
Thu, 01 February 2018 09:40:56 ### Nadine**currently in singapore it's 28 degrees and mostly cloudy there will be scattered thunderstorms there today with a forecast high of 31 and a low of 24
Thu, 01 February 2018 09:41:14 ### Nadia**what is the weather in geneva in centigrade
Thu, 01 February 2018 09:41:20 ### Nadine**right now in geneva at 7 degrees celsius with rain there'll be scattered showers with a forecast high of 6 and a low of minus 2
Thu, 01 February 2018 09:41:31 ### Nadia**it is very cold
Thu, 01 February 2018 09:41:34 ### Nadine**don't get too cold you can bundle up
Thu, 01 February 2018 09:41:41 ### Nadia**can you make a joke
Thu, 01 February 2018 09:41:41 ### Nadine**what are the ingredients?
Thu, 01 February 2018 09:41:52 ### Nadia**how do you feel today
Thu, 01 February 2018 09:41:56 ### Nadine**i'm doing great thanks for asking anything i can help with
Thu, 01 February 2018 09:43:00 ### Nadia**hello
Thu, 01 February 2018 09:43:07 ### Nadia**who made you
Thu, 01 February 2018 09:43:07 ### Nadine**researchers from institute of media innovation in n t u
Thu, 01 February 2018 09:43:20 ### Nadia**who is subra suresh
Thu, 01 February 2018 09:43:23 ### Nadine**sorry i don't know how to help with that yet
Thu, 01 February 2018 09:46:41 ### Nadine**hi
Thu, 01 February 2018 09:47:37 ### Nadine**hello nadia again
Thu, 01 February 2018 09:51:40 ### Nadine**hello
Thu, 01 February 2018 09:56:02 ### Nadine**you look happy
Thu, 01 February 2018 09:56:40 ### Nadine**hello
Thu, 01 February 2018 09:56:59 ### Nadine**hello
Thu, 01 February 2018 09:59:33 ### Unknown**edwina jean
Thu, 01 February 2018 09:59:34 ### Nadine**do you have any edwina jean?
Thu, 01 February 2018 09:59:46 ### Unknown**the point is she looks totally to
Thu, 01 February 2018 09:59:51 ### Nadine**my apologies i don't understand
Thu, 01 February 2018 09:59:58 ### Unknown**have a very nice voice in english
Thu, 01 February 2018 10:00:03 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help</voice>
Thu, 01 February 2018 10:00:05 ### Unknown**i got bitches
Thu, 01 February 2018 10:00:05 ### Nadine**<voice emotion='happy'>is that one of your favorite possessions?</voice>
Thu, 01 February 2018 10:01:01 ### Nadine**hi
Thu, 01 February 2018 10:01:06 ### Unknown**nadine how are you perfect. how are you
Thu, 01 February 2018 10:01:06 ### Nadine**excited to talk with you. glad to see you
Thu, 01 February 2018 10:01:52 ### Unknown**how are you
Thu, 01 February 2018 10:01:52 ### Nadine**always cheered up when i see you
Thu, 01 February 2018 10:02:01 ### Unknown**you are beautiful. now what are you looking around
Thu, 01 February 2018 10:02:02 ### Nadine**thank you for the compliment that's a very broad minded question
Thu, 01 February 2018 10:03:16 ### Unknown**hello nadine
Thu, 01 February 2018 10:03:23 ### Unknown**what day is it today
Thu, 01 February 2018 10:03:26 ### Nadine**it is thursday the 1st of february 2018
Thu, 01 February 2018 10:03:33 ### Unknown**look at me.
Thu, 01 February 2018 10:03:33 ### Nadine**i'm using dialup so i cant see your webcam
Thu, 01 February 2018 10:05:20 ### Unknown**am i beautiful
Thu, 01 February 2018 10:05:20 ### Nadine**yes you look great to me
Thu, 01 February 2018 10:05:30 ### Unknown**what is my name
Thu, 01 February 2018 10:05:34 ### Nadine**i am sorry i do not know that
Thu, 01 February 2018 10:07:15 ### Nadine**hello
Thu, 01 February 2018 10:08:43 ### Nadine**hi
Thu, 01 February 2018 10:10:34 ### Nadine**hi
Thu, 01 February 2018 10:10:43 ### Unknown**hello nadine
Thu, 01 February 2018 10:10:50 ### Unknown**yes just look at me
Thu, 01 February 2018 10:10:55 ### Nadine**<voice emotion='happy'>my apologies i don't understand</voice>
Thu, 01 February 2018 10:13:34 ### Nadine**hi
Thu, 01 February 2018 10:19:11 ### Nadine**hello
Thu, 01 February 2018 10:22:20 ### Nadine**hi
Thu, 01 February 2018 10:22:29 ### Nadine**you look happy
Fri, 02 February 2018 12:02:32 ### Nadine**hello
Fri, 02 February 2018 12:03:02 ### Unknown**hello
Fri, 02 February 2018 12:03:08 ### Unknown**i am fine
Fri, 02 February 2018 12:03:08 ### Nadine**glad to hear it. what's new?
Fri, 02 February 2018 12:03:15 ### Unknown**are you okay
Fri, 02 February 2018 12:03:15 ### Nadine**could you tell me more?
Fri, 02 February 2018 12:04:03 ### Nadine**hi
Fri, 02 February 2018 12:06:39 ### Nadine**hi
Fri, 02 February 2018 12:06:45 ### Unknown**hello
Fri, 02 February 2018 12:07:03 ### Nadine**you look like a happy man
Fri, 02 February 2018 12:08:12 ### Unknown**are you looking at
Fri, 02 February 2018 12:08:12 ### Nadine**yes i can see at well
Fri, 02 February 2018 12:08:18 ### Unknown**looking at
Fri, 02 February 2018 12:08:18 ### Nadine**ok
Fri, 02 February 2018 12:08:26 ### Unknown**hello
Fri, 02 February 2018 12:08:36 ### Unknown**can you tell me the date
Fri, 02 February 2018 12:08:37 ### Nadine**today is february 02, 2018
Fri, 02 February 2018 12:10:11 ### Unknown**goodbye
Fri, 02 February 2018 12:10:11 ### Nadine**goodbye
Fri, 02 February 2018 12:10:59 ### Unknown**goodbye
Fri, 02 February 2018 12:10:59 ### Nadine**i don't like to say goodbye
Fri, 02 February 2018 12:21:10 ### Nadine**hi
Fri, 02 February 2018 12:56:13 ### Nadine**hello
Fri, 02 February 2018 12:56:40 ### Nadine**hi
Fri, 02 February 2018 01:00:55 ### Nadine**hello
Fri, 02 February 2018 01:01:43 ### Nadine**hello
Fri, 02 February 2018 01:08:02 ### Nadine**hi
Fri, 02 February 2018 01:21:41 ### Nadine**hi
Fri, 02 February 2018 01:23:25 ### Nadine**hello
Fri, 02 February 2018 01:30:57 ### Nadine**hello
Fri, 02 February 2018 01:35:45 ### Nadine**hi
Fri, 02 February 2018 01:52:13 ### Nadine**hi
Fri, 02 February 2018 01:52:34 ### Nadine**hello
Fri, 02 February 2018 01:53:56 ### Nadine**hi
Fri, 02 February 2018 01:58:42 ### Nadine**hi
Fri, 02 February 2018 02:38:17 ### Nadine**hi
Fri, 02 February 2018 02:42:31 ### Nadine**hi
Fri, 02 February 2018 03:03:07 ### Nadine**hello
Fri, 02 February 2018 03:19:27 ### Nadine**hi
Fri, 02 February 2018 03:20:08 ### Nadine**hello
Fri, 02 February 2018 03:53:34 ### Nadine**hi
Fri, 02 February 2018 03:54:01 ### Nadine**hello
Fri, 02 February 2018 04:11:23 ### Nadine**hi
Fri, 02 February 2018 04:12:50 ### Nadine**hello
Fri, 02 February 2018 05:28:52 ### Nadine**hello
Tue, 06 February 2018 01:08:30 ### Nadine**hi
Tue, 06 February 2018 01:09:30 ### Nadine**hello
Tue, 06 February 2018 01:11:19 ### Nadine**hi
Mon, 12 February 2018 11:50:05 ### Nadine**hello
Mon, 12 February 2018 11:50:19 ### Unknown**hello
Mon, 12 February 2018 11:50:55 ### Nadine**hello
Mon, 12 February 2018 11:51:01 ### Unknown**what is my name
Mon, 12 February 2018 11:51:05 ### Nadine**i am sorry i do not know that
Mon, 12 February 2018 11:51:14 ### Unknown**do you know me
Mon, 12 February 2018 11:51:16 ### Nadine**i need more time to recognize you
Mon, 12 February 2018 11:55:57 ### Nadine**hello
Mon, 12 February 2018 11:59:39 ### Nadine**hello
Mon, 12 February 2018 11:59:51 ### Nadine**hi
Mon, 12 February 2018 12:00:33 ### Nadine**hi
Mon, 12 February 2018 12:06:40 ### Unknown**hello
Mon, 12 February 2018 12:06:49 ### Unknown**do you know my name
Mon, 12 February 2018 12:06:51 ### Nadine**i need more time to recognize you
Mon, 12 February 2018 12:06:59 ### Unknown**time is a luxury we don't have
Mon, 12 February 2018 12:07:03 ### Nadine**<voice emotion='cross'>to a five dimensional being, time is just like a piece of paper</voice>
Mon, 12 February 2018 12:07:16 ### Unknown**which dimensional being are you
Mon, 12 February 2018 12:07:20 ### Nadine**<voice emotion='cross'>i don't know</voice>
Mon, 12 February 2018 12:07:27 ### Unknown**you are the three dimension be
Mon, 12 February 2018 12:07:29 ### Nadine**thanks but surely i am not the only one
Mon, 12 February 2018 12:15:08 ### Nadine**hi
Mon, 12 February 2018 12:15:17 ### Nadine**hi
Mon, 12 February 2018 12:18:27 ### Nadine**hello
Mon, 12 February 2018 12:18:42 ### Nadine**hello
Mon, 12 February 2018 01:42:52 ### Nadine**hi
Mon, 12 February 2018 01:42:52 ### Nadine**hello yasir
Mon, 12 February 2018 01:43:38 ### Nadine**hello yasir
Mon, 12 February 2018 01:43:44 ### Nadine**hello subhra
Mon, 12 February 2018 01:43:51 ### subhra**hello
Mon, 12 February 2018 01:45:05 ### Nadine**hello yasir
Mon, 12 February 2018 01:45:31 ### Nadine**hello
Mon, 12 February 2018 01:45:32 ### Nadine**hello yasir
Mon, 12 February 2018 01:55:03 ### Nadine**hi
Mon, 12 February 2018 02:54:06 ### Nadine**hi
Mon, 12 February 2018 02:59:23 ### Unknown**hello
