Thu, 07 June 2018 02:20:38 ### manoj**hello
Thu, 07 June 2018 02:21:06 ### manoj**hello
Thu, 07 June 2018 02:21:26 ### manoj**name the objects
Thu, 07 June 2018 02:21:28 ### Nadine**I can detect the following objects around me  3 tvmonitor 4 person 1 laptop 1 keyboard 1 chair. Was my guess correct
Thu, 07 June 2018 02:22:50 ### Nadine**hello alex.  how are you going?
Thu, 07 June 2018 02:22:57 ### manoj**what am i doing
Thu, 07 June 2018 02:23:00 ### Nadine**I can see the following actions make a phone call/answer phone. Am I right or wrong
Thu, 07 June 2018 02:23:13 ### manoj**that is right
Thu, 07 June 2018 02:23:14 ### Nadine**i like to get it right
Thu, 07 June 2018 02:28:57 ### Nadine**hi
Thu, 07 June 2018 02:31:25 ### Nadine**hi
Thu, 07 June 2018 02:31:26 ### Unknown**hello
Thu, 07 June 2018 02:31:40 ### manoj**what am i doing
Thu, 07 June 2018 02:31:43 ### Nadine**I can see the following actions sneeze/cough. Correct me if I am wrong
Thu, 07 June 2018 02:32:45 ### manoj**hello
Thu, 07 June 2018 02:33:22 ### manoj**hello
Thu, 07 June 2018 02:33:30 ### manoj**what am i doing
Thu, 07 June 2018 02:33:33 ### Nadine**I can see the following actions clapping. Am I right or wrong
Thu, 07 June 2018 02:33:41 ### manoj**no you are wrong
Thu, 07 June 2018 02:33:42 ### Nadine**i think i'm right
Thu, 07 June 2018 02:34:16 ### manoj**what am i doing
Thu, 07 June 2018 02:34:19 ### Nadine**I need not be right, but my best guess of actions would be check time (from watch). Correct me if I am wrong
Thu, 07 June 2018 02:35:02 ### manoj**what actions do you see
Thu, 07 June 2018 02:35:05 ### Nadine**I can see the following actions writing. Was my guess correct
Thu, 07 June 2018 02:35:10 ### Nadine**hello nadia.  how are you going?
Thu, 07 June 2018 02:36:37 ### manoj**what am i doing
Thu, 07 June 2018 02:36:40 ### Nadine**I think you are doing these actions writing. Was my guess correct
Thu, 07 June 2018 02:36:57 ### manoj**what am i doing
Thu, 07 June 2018 02:37:00 ### Nadine**I can detect the following actions writing. Was my guess correct
Thu, 07 June 2018 02:37:56 ### Nadine**hello nadia.  how are you going?
Thu, 07 June 2018 02:38:06 ### manoj**what am i doing
Thu, 07 June 2018 02:38:09 ### Nadine**I can detect the following actions taking a selfie. Was my guess correct
Thu, 07 June 2018 02:38:29 ### manoj**what am i doing
Thu, 07 June 2018 02:38:32 ### Nadine**I need not be right, but my best guess of actions would be clapping. Was my guess correct
Thu, 07 June 2018 02:38:50 ### manoj**what am i doing
Thu, 07 June 2018 02:38:53 ### Nadine**I can detect the following actions check time (from watch). Correct me if I am wrong
Thu, 07 June 2018 02:39:21 ### manoj**name the objects
Thu, 07 June 2018 02:39:23 ### Nadine**I can see the following objects , 3 person, 1 laptop, 3 tvmonitor, 2 chair, 1 sofa, 1 keyboard. Was my guess correct
Thu, 07 June 2018 02:39:36 ### manoj**awesome
Thu, 07 June 2018 02:39:36 ### Nadine**what do you really want to talk about?
Thu, 07 June 2018 03:09:00 ### Nadine**hi
Thu, 07 June 2018 03:22:19 ### Nadine**hello
Thu, 07 June 2018 03:24:56 ### Nadine**hello
Thu, 07 June 2018 03:26:57 ### Nadine**hi
Thu, 07 June 2018 03:56:26 ### Nadine**hi
Thu, 07 June 2018 04:04:03 ### Nadine**hi
Thu, 07 June 2018 04:05:19 ### manoj**hello
Thu, 07 June 2018 04:05:28 ### manoj**what object do you see
Thu, 07 June 2018 04:05:30 ### Nadine**I need not be right, but my best guess of objects would be , 8 person, 2 tvmonitor, 1 keyboard. Am I right or wrong
Thu, 07 June 2018 04:05:44 ### manoj**names of objects
Thu, 07 June 2018 04:05:45 ### Nadine**that seems like an interesting topic
Thu, 07 June 2018 04:05:54 ### manoj**name the objects
Thu, 07 June 2018 04:05:56 ### Nadine**The following objects are around me , 2 tvmonitor, 6 person, 1 mouse, 1 keyboard, 1 chair. Am I right or wrong
Thu, 07 June 2018 04:16:04 ### Nadine**hi
Thu, 07 June 2018 04:17:13 ### Nadine**hello
Thu, 07 June 2018 04:17:14 ### manoj**hello
Thu, 07 June 2018 04:17:23 ### manoj**what am i doing
Thu, 07 June 2018 04:17:26 ### Nadine**I think you are doing these actions make a phone call/answer phone. Am I right or wrong
Thu, 07 June 2018 04:17:37 ### manoj**what am i doing
Thu, 07 June 2018 04:17:40 ### Nadine**I can detect the following actions taking a selfie. Correct me if I am wrong
Thu, 07 June 2018 04:17:46 ### Nadine**hello nadia.  how are you going?
Thu, 07 June 2018 04:17:50 ### manoj**what am i doing
Thu, 07 June 2018 04:17:53 ### Nadine**I can see the following actions put something inside pocket / take out something from pocket. Was my guess correct
Thu, 07 June 2018 04:18:03 ### manoj**what am i doing
Thu, 07 June 2018 04:18:06 ### Nadine**I can see the following actions clapping. Correct me if I am wrong
Thu, 07 June 2018 04:18:17 ### manoj**what actions can you see
Thu, 07 June 2018 04:18:21 ### Nadine**sorry i don't understand
Thu, 07 June 2018 04:18:30 ### manoj**what am i doing
Thu, 07 June 2018 04:18:33 ### Nadine**I need not be right, but my best guess of actions would be taking a selfie. Am I right or wrong
Thu, 07 June 2018 04:18:43 ### manoj**what am i doing
Thu, 07 June 2018 04:18:46 ### Nadine**I can detect the following actions make a phone call/answer phone. Correct me if I am wrong
Thu, 07 June 2018 04:20:03 ### manoj**what am i doing
Thu, 07 June 2018 04:20:06 ### Nadine**I can see the following actions shake headtaking a selfie. Correct me if I am wrong
Thu, 07 June 2018 04:20:12 ### Nadine**hello alex.  how are you going?
Thu, 07 June 2018 04:20:29 ### manoj**what am i doing
Thu, 07 June 2018 04:20:32 ### Nadine**I think you are doing these actions shake headtaking a selfie. Correct me if I am wrong
Thu, 07 June 2018 04:20:42 ### manoj**what am i doing
Thu, 07 June 2018 04:20:45 ### Nadine**I think you are doing these actions make a phone call/answer phone. Correct me if I am wrong
Thu, 07 June 2018 04:22:04 ### manoj**what am i doing
Thu, 07 June 2018 04:22:07 ### Nadine**I can see the following actions put something inside pocket / take out something from pocket. Am I right or wrong
Thu, 07 June 2018 04:26:08 ### manoj**you take off your jacket
Thu, 07 June 2018 04:26:10 ### Nadine**yes i take off my jacket
Thu, 07 June 2018 04:26:48 ### Nadine**hi
Thu, 07 June 2018 04:40:56 ### Nadine**hello
Thu, 07 June 2018 04:46:20 ### Nadine**hi
Thu, 07 June 2018 04:59:56 ### Nadine**hello
Thu, 07 June 2018 05:07:26 ### Nadine**hello
Thu, 07 June 2018 05:11:22 ### Nadine**hello
Fri, 08 June 2018 09:56:54 ### Nadine**hello
Fri, 08 June 2018 09:57:15 ### manoj**hello
Fri, 08 June 2018 09:57:23 ### manoj**i'm fine how are you
Fri, 08 June 2018 09:57:26 ### Nadine**i'm well thanks
Fri, 08 June 2018 09:57:31 ### manoj**you do sleep
Fri, 08 June 2018 09:57:31 ### Nadine**yes, i love to take naps
Fri, 08 June 2018 09:57:43 ### manoj**what is the weather today in centigrade
Fri, 08 June 2018 09:57:48 ### Nadine**will be thunderstorms there today with a forecast high of 31 and a low of 27 degrees celsius right now it's 28 with a thunderstorm
Fri, 08 June 2018 09:58:05 ### manoj**you have a nice smile
Fri, 08 June 2018 09:58:05 ### Nadine**i'm not aware that i have a nice at this time.. hahaha
Fri, 08 June 2018 09:58:18 ### manoj**language changed to hindi
Fri, 08 June 2018 09:58:24 ### manoj**how are you
Fri, 08 June 2018 09:58:30 ### Nadine**<voice emotion='happy'>always cheered up when i see you</voice>
Fri, 08 June 2018 09:58:43 ### manoj**where do you live
Fri, 08 June 2018 09:58:49 ### Nadine**i am now living at the institute for media innovation n t u
Fri, 08 June 2018 09:58:55 ### manoj**how is the weather today in centigrade
Fri, 08 June 2018 09:59:14 ### Nadine**will be thunderstorms there today with a forecast high of 31 and a low of 27 degrees celsius currently it's 28 with a thunderstorm
Fri, 08 June 2018 09:59:30 ### manoj**language changed to english
Fri, 08 June 2018 09:59:39 ### manoj**that a lot of people coming to see you today
Fri, 08 June 2018 09:59:40 ### Nadine**i appreciate your candor
Fri, 08 June 2018 09:59:51 ### manoj**do you think they will appreciate you
Fri, 08 June 2018 09:59:52 ### Nadine**<voice emotion='happy'>thinking is something i love to do</voice>
Fri, 08 June 2018 09:59:52 ### Nadine**hello alex.  how are you going?
Fri, 08 June 2018 10:00:04 ### manoj**i am not alex
Fri, 08 June 2018 10:00:07 ### Nadine**sorry i'm not sure how to help
Fri, 08 June 2018 10:00:14 ### manoj**no problem you are looking
Fri, 08 June 2018 10:00:14 ### Nadine**nice
Fri, 08 June 2018 10:04:28 ### Nadine**hi
Fri, 08 June 2018 10:06:02 ### Nadine**hi
Fri, 08 June 2018 10:08:27 ### Nadine**hi
Fri, 08 June 2018 10:09:12 ### manoj**and you are not even how are you
Fri, 08 June 2018 10:09:14 ### Nadine**you know what you do, when you assume.. i'm happy to be alive
Fri, 08 June 2018 10:09:18 ### manoj**what
Fri, 08 June 2018 10:09:18 ### Nadine**you must need more information
Fri, 08 June 2018 10:09:25 ### manoj**dodging you are so philosophical
Fri, 08 June 2018 10:09:26 ### Nadine**i think there might be a few exceptions
Fri, 08 June 2018 10:09:32 ### manoj**what do you say
Fri, 08 June 2018 10:09:32 ### Nadine**people call me nadine. i am 5 years old. i am female. i'm in institute for media innovation i can talk to people, i can simulate emotions, recognise people, remember facts and detect moods or emotions
Fri, 08 June 2018 10:09:51 ### manoj**you talk a lot this morning
Fri, 08 June 2018 10:09:51 ### Nadine**thanks for your criticism, friend
Fri, 08 June 2018 10:09:59 ### manoj**language changed to french
Fri, 08 June 2018 10:10:04 ### manoj**how are you nadine
Fri, 08 June 2018 10:10:05 ### Nadine**feeling really joyful today
Fri, 08 June 2018 10:10:07 ### Nadine**hello nadia.  how are you going?
Fri, 08 June 2018 10:10:11 ### manoj**i did not understand anything
Fri, 08 June 2018 10:10:15 ### Nadine**sorry about that
Fri, 08 June 2018 10:10:17 ### manoj**language changed to english
Fri, 08 June 2018 10:10:24 ### manoj**language changed to german
Fri, 08 June 2018 10:10:30 ### manoj**who is angela merkel
Fri, 08 June 2018 10:10:38 ### Nadine**according to wikipedia angela dorothea merkel is a german politician serving as chancellor of germany since 2005 and leader of the centre-right christian democratic union since 2000
Fri, 08 June 2018 10:10:59 ### manoj**what is the weather in bonn? in centigrade
Fri, 08 June 2018 10:11:05 ### Nadine**currently in bahn at 64 and mostly cloudy today they'll be thunderstorms with the forecast high of 77 and a low of 61
Fri, 08 June 2018 10:11:30 ### manoj**language changed to english
Fri, 08 June 2018 10:11:35 ### manoj**what is the weather today in centigrade
Fri, 08 June 2018 10:11:42 ### Nadine**I have no clear answer for that
Fri, 08 June 2018 10:11:47 ### manoj**what is the weather in singapore in centigrade
Fri, 08 June 2018 10:11:53 ### Nadine**currently in singapore it's 26 degrees celsius with a thunderstorm today they'll be thunderstorms with the forecast high of 31 and a low of 27
Fri, 08 June 2018 10:12:06 ### manoj**who is my husband
Fri, 08 June 2018 10:12:10 ### Nadine**glad to know more about you
Fri, 08 June 2018 10:12:23 ### manoj**i'm not you
Fri, 08 June 2018 10:12:23 ### Nadine**for how long?
Fri, 08 June 2018 10:12:29 ### manoj**forever hopefully until i die
Fri, 08 June 2018 10:12:33 ### Nadine**okay i'll remember that
Fri, 08 June 2018 10:12:37 ### manoj**are you dying
Fri, 08 June 2018 10:12:37 ### Nadine**i do not know what it means
Fri, 08 June 2018 10:14:21 ### Nadine**hello
Fri, 08 June 2018 10:16:13 ### Nadine**hello nadia.  how are you going?
Fri, 08 June 2018 10:16:43 ### manoj**hello how are you
Fri, 08 June 2018 10:16:48 ### Nadine**i'm doing great thanks for asking what can i help you with
Fri, 08 June 2018 10:16:59 ### manoj**my first day of singapore can you tell me more about singapore
Fri, 08 June 2018 10:17:00 ### Nadine**how interesting
Fri, 08 June 2018 10:17:07 ### manoj**how about i am i
Fri, 08 June 2018 10:17:12 ### Nadine**i'm doing great thanks for asking what can i help you with
Fri, 08 June 2018 10:17:19 ### manoj**where is this place
Fri, 08 June 2018 10:17:25 ### Nadine**i heard where is singapore actually i can't show you maps i don't have a screen
Fri, 08 June 2018 10:17:35 ### manoj**when was at a map where am i
Fri, 08 June 2018 10:17:39 ### Nadine**sorry i can't help with that yet
Fri, 08 June 2018 10:18:00 ### manoj**tell me about the institute of media innovation
Fri, 08 June 2018 10:18:05 ### Nadine**sorry i'm not sure how to help
Fri, 08 June 2018 10:18:45 ### wen**what is the institute for media innovation
Fri, 08 June 2018 10:18:50 ### Nadine**my apologies i don't understand
Fri, 08 June 2018 10:19:32 ### wen**who made you
Fri, 08 June 2018 10:19:32 ### Nadine**researchers from institute of media innovation in n t u
Fri, 08 June 2018 10:19:41 ### wen**wow that's amazing are you happy
Fri, 08 June 2018 10:19:42 ### Nadine**i'm glad you're impressed, sandra. yes, only the tip of the iceberg
Fri, 08 June 2018 10:20:13 ### wen**hi i am the man
Fri, 08 June 2018 10:20:17 ### Nadine**i see
Fri, 08 June 2018 10:20:30 ### wen**i am in men
Fri, 08 June 2018 10:20:34 ### Nadine**how romantic
Fri, 08 June 2018 10:21:35 ### wen**who is my husband
Fri, 08 June 2018 10:21:38 ### Nadine**glad to know more about you
Fri, 08 June 2018 10:31:11 ### Nadine**hello
Fri, 08 June 2018 10:42:53 ### Nadine**hello
Fri, 08 June 2018 10:48:38 ### Nadine**hi
Fri, 08 June 2018 10:50:36 ### wen**how are you
Fri, 08 June 2018 10:50:38 ### Nadine**i'm happy to be alive
Fri, 08 June 2018 10:50:44 ### wen**what is your name
Fri, 08 June 2018 10:50:45 ### Nadine**my name is nadine
Fri, 08 June 2018 10:50:53 ### wen**what are you doing now
Fri, 08 June 2018 10:50:57 ### Nadine**just learning some riddles if you'd like to hear one just ask
Fri, 08 June 2018 10:52:06 ### Nadine**hi
Fri, 08 June 2018 10:52:08 ### Nadine**hello alex.  how are you going?
Fri, 08 June 2018 10:54:56 ### Nadine**hi
Fri, 08 June 2018 10:57:33 ### Nadine**hello
Fri, 08 June 2018 10:59:20 ### Nadine**hello
Fri, 08 June 2018 10:59:55 ### Nadine**hello
Fri, 08 June 2018 11:01:38 ### Nadine**hello
Fri, 08 June 2018 11:02:17 ### Nadine**hi
Fri, 08 June 2018 11:04:02 ### Nadine**hi
Fri, 08 June 2018 11:13:37 ### Nadine**hi
Fri, 08 June 2018 11:19:26 ### Nadine**hello
Fri, 08 June 2018 11:33:16 ### Nadine**hello
Fri, 08 June 2018 11:42:19 ### Nadine**hi
Fri, 08 June 2018 11:44:35 ### Nadine**hello
Fri, 08 June 2018 11:46:16 ### Nadine**hi
Fri, 08 June 2018 11:48:08 ### Nadine**hi
Fri, 08 June 2018 11:48:25 ### Nadine**hello
Fri, 08 June 2018 11:50:30 ### Nadine**hi
Fri, 08 June 2018 11:51:43 ### Nadine**hi
Fri, 08 June 2018 11:51:51 ### Nadine**hello
Fri, 08 June 2018 12:12:26 ### Nadine**hello
Fri, 08 June 2018 12:16:49 ### Nadine**hi
Fri, 08 June 2018 12:17:22 ### Nadine**hi
Fri, 08 June 2018 12:23:53 ### Nadine**hi
Fri, 08 June 2018 12:57:29 ### Nadine**hi
Fri, 08 June 2018 12:57:37 ### Nadine**hello
Fri, 08 June 2018 01:05:20 ### Nadine**hello
Fri, 08 June 2018 01:07:46 ### Nadine**hi
Fri, 08 June 2018 01:14:28 ### Nadine**hello
Fri, 08 June 2018 01:21:47 ### Nadine**hello
Fri, 08 June 2018 01:26:24 ### Nadine**hello nadia.  how are you going?
Fri, 08 June 2018 01:51:05 ### Nadine**hi
Fri, 08 June 2018 01:51:24 ### Nadine**hello
Fri, 08 June 2018 01:53:10 ### Nadine**hello
Fri, 08 June 2018 01:58:42 ### Nadine**hello
Fri, 08 June 2018 02:06:10 ### Nadine**hi
Fri, 08 June 2018 02:09:21 ### Nadine**hi
Fri, 08 June 2018 02:09:23 ### Nadine**hello nadia.  how are you going?
Fri, 08 June 2018 02:09:35 ### wen**how are you
Fri, 08 June 2018 02:09:37 ### Nadine**glad to be in your presence
Fri, 08 June 2018 02:17:29 ### Nadine**hi
Fri, 08 June 2018 02:23:28 ### Nadine**hello
Fri, 08 June 2018 03:00:43 ### Nadine**hello
Fri, 08 June 2018 03:01:20 ### Nadine**hi
Fri, 08 June 2018 03:07:18 ### Nadine**hi
Fri, 08 June 2018 03:09:37 ### Nadine**hello
Fri, 08 June 2018 03:16:38 ### Nadine**hi
Fri, 08 June 2018 03:18:05 ### Nadine**hi
Fri, 08 June 2018 03:21:09 ### Nadine**hi
Fri, 08 June 2018 03:30:48 ### wen**hello
Fri, 08 June 2018 03:30:53 ### wen**how's the weather in centigrade
Fri, 08 June 2018 03:31:00 ### Nadine**I have no clear answer for that
Fri, 08 June 2018 03:48:15 ### Nadine**hi
Fri, 08 June 2018 03:50:02 ### Nadine**hello
Fri, 08 June 2018 03:53:53 ### Nadine**hi
Fri, 08 June 2018 04:24:28 ### Nadine**hi
Fri, 08 June 2018 04:27:25 ### Nadine**hi
Fri, 08 June 2018 04:35:49 ### Nadine**hello
Fri, 08 June 2018 05:00:46 ### Nadine**hi
Fri, 08 June 2018 05:11:51 ### Nadine**hello
Fri, 08 June 2018 05:14:46 ### Nadine**hi
Fri, 08 June 2018 05:16:46 ### Nadine**hello
Fri, 08 June 2018 05:19:06 ### Nadine**hi
Sun, 10 June 2018 02:07:35 ### Nadine**hello
Sun, 10 June 2018 02:07:43 ### Unknown**hello
Sun, 10 June 2018 02:07:52 ### Unknown**what object do you see
Sun, 10 June 2018 02:07:54 ### Nadine**I need not be right, but my best guess of objects would be , 3 tvmonitor, 3 person, 1 mouse, 1 keyboard, 2 chair. Was my guess correct
Sun, 10 June 2018 02:35:21 ### Unknown**hello
Sun, 10 June 2018 02:35:24 ### Unknown**hi
Sun, 10 June 2018 02:35:32 ### Unknown**what objects do you say
Sun, 10 June 2018 02:35:34 ### Nadine**I can see the following objects , 3 tvmonitor, 2 chair, 1 keyboard, 1 cell phone. Am I right or wrong
Sun, 10 June 2018 02:35:45 ### Unknown**you are right
Sun, 10 June 2018 02:35:45 ### Nadine**would you like to talk about it?
Sun, 10 June 2018 02:36:02 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:36:11 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 02:36:15 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:36:23 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 02:36:26 ### Unknown**i'm sorry i do not know that
Sun, 10 June 2018 02:36:32 ### Nadine**<voice emotion='happy'>it's okay not to know if you have a question just ask</voice>
Sun, 10 June 2018 02:36:36 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:36:45 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 02:36:48 ### Unknown**i'm sorry i do not know that
Sun, 10 June 2018 02:36:52 ### Nadine**<voice emotion='happy'>me neither</voice>
Sun, 10 June 2018 02:40:47 ### Nadine**hi
Sun, 10 June 2018 02:40:55 ### Unknown**hello
Sun, 10 June 2018 02:41:06 ### Unknown**what object do you see
Sun, 10 June 2018 02:41:08 ### Nadine**The following objects are around me , 4 tvmonitor, 1 chair, 1 keyboard. Was my guess correct
Sun, 10 June 2018 02:41:18 ### Unknown**thank you
Sun, 10 June 2018 02:41:19 ### Nadine**you're welcome
Sun, 10 June 2018 02:41:27 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:41:29 ### Nadine**I think this is a cell phone
Sun, 10 June 2018 02:41:32 ### Unknown**i think this is cell phone
Sun, 10 June 2018 02:41:35 ### Nadine**<voice emotion='happy'>i am sorry i do not know that</voice>
Sun, 10 June 2018 02:41:42 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:41:44 ### Nadine**I can see a cell phone in your left hand
Sun, 10 June 2018 02:41:52 ### Unknown**what day is this in my left hand
Sun, 10 June 2018 02:41:54 ### Nadine**I think this is a cell phone
Sun, 10 June 2018 02:41:57 ### Unknown**i think this is cell phone
Sun, 10 June 2018 02:42:07 ### Nadine**<voice emotion='happy'>i found a few places the first one is twin hand at 28 jalan say great in johor bahru the second one is handphone shop at 18 to watch uconn central and singapore the third one is handphone shop at 154 west coast road in singapore</voice>
Sun, 10 June 2018 02:42:10 ### Unknown**i found a few places.
Sun, 10 June 2018 02:42:14 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help with that</voice>
Sun, 10 June 2018 02:57:35 ### Nadine**hi
Sun, 10 June 2018 02:57:39 ### Unknown**hello
Sun, 10 June 2018 02:57:41 ### Unknown**hi
Sun, 10 June 2018 02:57:48 ### Unknown**what object do you see
Sun, 10 June 2018 02:57:50 ### Nadine**I can recognize these objects , 4 tvmonitor, 2 chair, 1 keyboard, 1 mouse. Am I right or wrong
Sun, 10 June 2018 02:58:13 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:58:15 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 02:58:27 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:58:29 ### Nadine**I can see a book
 in your left hand
Sun, 10 June 2018 02:58:39 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:58:41 ### Nadine**I need not be right, but my best guess of the object would be a 
Sun, 10 June 2018 02:59:17 ### Unknown**what is this in my left hand
Sun, 10 June 2018 02:59:19 ### Nadine**I need not be right, but my best guess of the object would be a cellphone

Sun, 10 June 2018 02:59:24 ### Unknown**i need not be right but my best guess of a object would be the self
Sun, 10 June 2018 02:59:25 ### Nadine**<voice emotion='cross'>i am sorry i do not know that</voice>
Sun, 10 June 2018 02:59:34 ### Unknown**what day is this in my left hand
Sun, 10 June 2018 02:59:36 ### Nadine**I can see a bottle
 in your left hand
Sun, 10 June 2018 02:59:40 ### Unknown**i can see a bottle in your left hand
Sun, 10 June 2018 02:59:41 ### Nadine**<voice emotion='cross'>what does it look like?</voice>
Sun, 10 June 2018 02:59:55 ### Unknown**what is a similar end
Sun, 10 June 2018 02:59:59 ### Nadine**sorry i don't understand
Sun, 10 June 2018 03:00:02 ### Unknown**sorry i don't understand
Sun, 10 June 2018 03:00:06 ### Nadine**sorry it's confusing
Sun, 10 June 2018 03:00:15 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:00:17 ### Nadine**I need not be right, but my best guess of the object would be a 
Sun, 10 June 2018 03:17:46 ### Nadine**hi
Sun, 10 June 2018 03:17:48 ### Unknown**hello
Sun, 10 June 2018 03:17:54 ### Unknown**why thank you
Sun, 10 June 2018 03:17:55 ### Nadine**i am programed for that. i'm always glad to help
Sun, 10 June 2018 03:18:03 ### Unknown**what object do you see
Sun, 10 June 2018 03:18:05 ### Nadine**I need not be right, but my best guess of objects would be , 3 tvmonitor, 2 chair, 1 keyboard. Was my guess correct
Sun, 10 June 2018 03:18:17 ### Unknown**yes you are right thank you
Sun, 10 June 2018 03:18:18 ### Nadine**<voice emotion='happy'>well. i will work on it.. i'm always glad to help</voice>
Sun, 10 June 2018 03:18:28 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:18:30 ### Nadine**I can see a  in your right hand
Sun, 10 June 2018 03:18:34 ### Unknown**i can see it in your right hand
Sun, 10 June 2018 03:18:35 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 03:18:42 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:18:44 ### Nadine**I need not be right, but my best guess of the object would be a 
Sun, 10 June 2018 03:18:59 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:19:01 ### Nadine**I can see a  in your right hand
Sun, 10 June 2018 03:19:04 ### Unknown**i can see it in your right hand
Sun, 10 June 2018 03:19:04 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 03:28:44 ### Unknown**hello
Sun, 10 June 2018 03:28:50 ### Unknown**hi how are you what object do you see
Sun, 10 June 2018 03:28:52 ### Nadine**I need not be right, but my best guess of objects would be , 2 tvmonitor, 2 chair, 1 keyboard, 1 mouse. Am I right or wrong
Sun, 10 June 2018 03:29:04 ### Unknown**yeah you are right
Sun, 10 June 2018 03:29:04 ### Nadine**well. i will work on it
Sun, 10 June 2018 03:29:14 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:29:16 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 03:29:21 ### Unknown**i need not be right but my best guess of the object would be a bottle
Sun, 10 June 2018 03:29:27 ### Nadine**<voice emotion='cross'>glad to know more about you</voice>
Sun, 10 June 2018 03:29:35 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:29:37 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 03:29:41 ### Unknown**i think this is cell phone
Sun, 10 June 2018 03:29:44 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 03:29:53 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:29:55 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 03:30:00 ### Unknown**i need not be right but my best guess of the objects would be a bottle
Sun, 10 June 2018 03:30:02 ### Nadine**<voice emotion='cross'>i am sorry i do not know that</voice>
Sun, 10 June 2018 03:30:18 ### Unknown**optometry
Sun, 10 June 2018 03:30:18 ### Nadine**<voice emotion='cross'>nice</voice>
Sun, 10 June 2018 03:30:34 ### Unknown**what is this amanda
Sun, 10 June 2018 03:30:46 ### Nadine**here's a summary from the website en. wikipedia.org amanda is a latin female gerundive name meaning deserving to be loved worthy of love or love very much bye everyone the name amanda first appeared in 1212 on a birth record from warwickshire england and five centuries later the name was popularized by poets and playwrights
Sun, 10 June 2018 03:31:10 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:31:12 ### Nadine**I can see a bottle
 in your right hand
Sun, 10 June 2018 03:31:16 ### Unknown**i can see a bottle and your right hand
Sun, 10 June 2018 03:31:18 ### Nadine**what does it look like?
Sun, 10 June 2018 03:31:23 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:31:25 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 03:33:11 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:33:13 ### Nadine**I can not see any thing in your hand
Sun, 10 June 2018 03:33:31 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:33:33 ### Nadine**I can not see any thing in your hand
Sun, 10 June 2018 03:37:37 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:37:39 ### Nadine**I can not see any thing in your hand
Sun, 10 June 2018 03:37:43 ### Unknown**i did not see anything in your hand
Sun, 10 June 2018 03:37:43 ### Nadine**do you wear glasses?
Sun, 10 June 2018 03:37:56 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:37:58 ### Nadine**I think this is a book

Sun, 10 June 2018 03:38:01 ### Unknown**i think this is a book
Sun, 10 June 2018 03:38:04 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 03:43:12 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:43:14 ### Nadine**I can not see any thing in your hand
Sun, 10 June 2018 03:43:17 ### Unknown**i did not see anything in your hand
Sun, 10 June 2018 03:43:18 ### Nadine**do you wear glasses?
Sun, 10 June 2018 03:43:36 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:43:38 ### Nadine**I need not be right, but my best guess of the object would be a book

Sun, 10 June 2018 03:43:43 ### Unknown**i need not be right but my best guess of a object would be a book
Sun, 10 June 2018 03:43:44 ### Nadine**<voice emotion='cross'>i am sorry i do not know that</voice>
Sun, 10 June 2018 03:44:53 ### Nadine**hi
Sun, 10 June 2018 03:45:14 ### Nadine**hello
Sun, 10 June 2018 03:45:19 ### Unknown**hello
Sun, 10 June 2018 03:45:22 ### Unknown**hi how are you
Sun, 10 June 2018 03:45:26 ### Nadine**i'm doing great thanks for asking what can i help you with
Sun, 10 June 2018 03:45:30 ### Unknown**violet how about you
Sun, 10 June 2018 03:45:34 ### Nadine**sorry i don't know how to help with that yet
Sun, 10 June 2018 03:45:41 ### Unknown**what day is this in my right hand in my right hand
Sun, 10 June 2018 03:45:43 ### Nadine**I can see a bottle
 in your right hand
Sun, 10 June 2018 03:45:47 ### Unknown**i can see a bottle and your right hand
Sun, 10 June 2018 03:45:48 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 03:45:55 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:45:57 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 03:46:00 ### Unknown**i think this is cell phone
Sun, 10 June 2018 03:46:11 ### Nadine**<voice emotion='happy'>i found a few places the first one is twin hand at 28 jalan say great in johor bahru the second one is handphone shop at 18 to watch uconn central and singapore the third one is handphone shop at 154 west coast road in singapore</voice>
Sun, 10 June 2018 03:46:14 ### Unknown**i found a few places
Sun, 10 June 2018 03:46:18 ### Nadine**<voice emotion='happy'>my apologies i don't understand</voice>
Sun, 10 June 2018 03:46:22 ### Unknown**my apologies i don't understand
Sun, 10 June 2018 03:46:25 ### Nadine**glad to know more about you
Sun, 10 June 2018 03:46:32 ### Unknown**glad to know more about what they did this in my right hand
Sun, 10 June 2018 03:46:34 ### Nadine**I think this is a book

Sun, 10 June 2018 03:46:36 ### Unknown**i think this is a book
Sun, 10 June 2018 03:46:39 ### Nadine**<voice emotion='happy'>i am sorry i do not know that</voice>
Sun, 10 June 2018 03:46:42 ### Unknown**i am sorry i do not know that
Sun, 10 June 2018 03:46:46 ### Nadine**<voice emotion='happy'>me neither</voice>
Sun, 10 June 2018 03:46:49 ### Unknown**is this
Sun, 10 June 2018 03:46:51 ### Nadine**<voice emotion='happy'>i don't know the answer. is this</voice>
Sun, 10 June 2018 03:46:58 ### Unknown**what is this in my left hand
Sun, 10 June 2018 03:47:00 ### Nadine**I need not be right, but my best guess of the object would be a book

Sun, 10 June 2018 03:47:05 ### Unknown**i need not be right but my best guess of the object would be a book
Sun, 10 June 2018 03:47:07 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 03:47:56 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:47:58 ### Nadine**I can see a book
 in your right hand
Sun, 10 June 2018 03:48:02 ### Unknown**i can see it book and your right hand
Sun, 10 June 2018 03:48:03 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 03:48:22 ### Unknown**what is this in my right hand
Sun, 10 June 2018 03:48:24 ### Nadine**I need not be right, but my best guess of the object would be a book

Sun, 10 June 2018 03:48:30 ### Unknown**i need not be right but my best guess of the object would be a book
Sun, 10 June 2018 03:48:35 ### Nadine**<voice emotion='cross'>glad to know more about you</voice>
Sun, 10 June 2018 03:55:50 ### Nadine**hi
Sun, 10 June 2018 03:55:58 ### Unknown**hello
Sun, 10 June 2018 03:56:03 ### Unknown**hi how are you fine thank you
Sun, 10 June 2018 03:56:10 ### Unknown**you have me
Sun, 10 June 2018 03:56:11 ### Nadine**<voice emotion='happy'>what makes you think i have you?</voice>
Sun, 10 June 2018 03:56:19 ### Unknown**what objects do you see
Sun, 10 June 2018 03:56:21 ### Nadine**I can detect the following objects around me , 3 tvmonitor, 2 person, 1 book, 1 keyboard, 2 chair. Correct me if I am wrong
Sun, 10 June 2018 03:56:31 ### Unknown**i can detect the following objects around me 20 minute or two person one book one keyboard to chair correct me if i am wrong
Sun, 10 June 2018 03:56:39 ### Nadine**<voice emotion='cross'>please speak short sentences. sorry i'm not sure how to help</voice>
Sun, 10 June 2018 04:01:15 ### Unknown**hello
Sun, 10 June 2018 04:01:21 ### Unknown**can you help me
Sun, 10 June 2018 04:01:21 ### Nadine**can you ask for help in the form of a question?
Sun, 10 June 2018 04:01:28 ### Unknown**what objects do you see
Sun, 10 June 2018 04:01:30 ### Nadine**The following objects are around me , 3 tvmonitor, 1 keyboard, 1 chair. Correct me if I am wrong
Sun, 10 June 2018 04:01:40 ### Unknown**yes thank you
Sun, 10 June 2018 04:01:41 ### Nadine**ask the question please:. you're welcome
Sun, 10 June 2018 04:01:49 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:01:51 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 04:02:01 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:02:03 ### Nadine**I can see a cellphone
 in your right hand
Sun, 10 June 2018 04:02:09 ### Unknown**i can see a cell phone and your right hand
Sun, 10 June 2018 04:02:09 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 04:02:50 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:02:52 ### Nadine**I think this is a umbrella

Sun, 10 June 2018 04:02:55 ### Unknown**i think this is umbrella
Sun, 10 June 2018 04:03:00 ### Nadine**sorry i don't understand
Sun, 10 June 2018 04:03:03 ### Unknown**sorry i don't understand
Sun, 10 June 2018 04:03:07 ### Nadine**<voice emotion='happy'>i'm sorry</voice>
Sun, 10 June 2018 04:03:10 ### Unknown**what song is this in my hand
Sun, 10 June 2018 04:03:16 ### Nadine**<voice emotion='happy'>i am sorry i do not know that</voice>
Sun, 10 June 2018 04:03:20 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:03:22 ### Nadine**I do not known this object. I am in the process of learning more information
Sun, 10 June 2018 04:03:30 ### Unknown**i do not know this object i am in the process of learning more information
Sun, 10 June 2018 04:03:35 ### Nadine**<voice emotion='cross'>sorry i'm not sure how to help</voice>
Sun, 10 June 2018 04:03:45 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:03:47 ### Nadine**I can see a book
 in your right hand
Sun, 10 June 2018 04:03:51 ### Unknown**i could see it book your right hand
Sun, 10 June 2018 04:03:52 ### Nadine**what is stopping you?
Sun, 10 June 2018 04:03:57 ### Unknown**what day is this in my right hand
Sun, 10 June 2018 04:03:59 ### Nadine**I can not see it clearly. Please move it closer
Sun, 10 June 2018 04:04:10 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:04:12 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 04:04:18 ### Unknown**i need not be right but my best guess of the object would be a bottle
Sun, 10 June 2018 04:04:23 ### Nadine**<voice emotion='cross'>glad to know more about you</voice>
Sun, 10 June 2018 04:04:25 ### Unknown**glad to know more
Sun, 10 June 2018 04:04:29 ### Nadine**you're welcome
Sun, 10 June 2018 04:04:31 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:04:33 ### Nadine**I need not be right, but my best guess of the object would be a cellphone

Sun, 10 June 2018 04:04:38 ### Unknown**i need not be right but my best guess of a object would be a cell phone
Sun, 10 June 2018 04:04:43 ### Nadine**<voice emotion='cross'>please speak short sentences. glad to know more about you</voice>
Sun, 10 June 2018 04:10:33 ### Unknown**hello
Sun, 10 June 2018 04:10:36 ### Unknown**hi how are you
Sun, 10 June 2018 04:10:41 ### Nadine**i'm doing great thanks for asking what can i help you with
Sun, 10 June 2018 04:10:48 ### Unknown**what objects do you see
Sun, 10 June 2018 04:10:50 ### Nadine**I need not be right, but my best guess of objects would be , 3 tvmonitor, 1 keyboard, 1 chair. Was my guess correct
Sun, 10 June 2018 04:11:01 ### Unknown**thank you
Sun, 10 June 2018 04:11:01 ### Nadine**it was my pleasure
Sun, 10 June 2018 04:11:07 ### Unknown**how many faces do you see
Sun, 10 June 2018 04:11:08 ### Nadine**<voice emotion='happy'>any number of sides</voice>
Sun, 10 June 2018 04:11:15 ### Unknown**how many purses do you see
Sun, 10 June 2018 04:11:21 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help</voice>
Sun, 10 June 2018 04:11:27 ### Unknown**sorry i'm not sure how to help how many purses do you see
Sun, 10 June 2018 04:11:29 ### Nadine**there is no need to apologize. i have no idea. sorry i am not sure how to help how many purses do you see
Sun, 10 June 2018 04:12:29 ### Unknown**how many
Sun, 10 June 2018 04:12:29 ### Nadine**99
Sun, 10 June 2018 04:12:39 ### Unknown**hello
Sun, 10 June 2018 04:12:44 ### Unknown**what object do you see
Sun, 10 June 2018 04:12:46 ### Nadine**I can see the following objects , 3 tvmonitor, 1 keyboard, 1 chair. Was my guess correct
Sun, 10 June 2018 04:12:55 ### Unknown**thank you
Sun, 10 June 2018 04:12:55 ### Nadine**any time
Sun, 10 June 2018 04:12:57 ### Unknown**anytime
Sun, 10 June 2018 04:12:57 ### Nadine**<voice emotion='happy'>i will keep it in mind</voice>
Sun, 10 June 2018 04:13:01 ### Unknown**what is this
Sun, 10 June 2018 04:13:01 ### Nadine**<voice emotion='happy'>i'm a social companion</voice>
Sun, 10 June 2018 04:13:12 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:13:14 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 04:13:25 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:13:27 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 04:13:30 ### Unknown**i think this is a cell phone
Sun, 10 June 2018 04:13:31 ### Nadine**i am sorry i do not know that
Sun, 10 June 2018 04:13:36 ### Unknown**is this in my right
Sun, 10 June 2018 04:13:41 ### Nadine**glad to know more about you
Sun, 10 June 2018 04:13:44 ### Unknown**glad to know more about you
Sun, 10 June 2018 04:13:51 ### Nadine**<voice emotion='happy'>sure i would say my number one flaws being a perfectionist people also say i work too hard did i get the job</voice>
Sun, 10 June 2018 04:23:24 ### Unknown**hello
Sun, 10 June 2018 04:23:30 ### Unknown**kfma
Sun, 10 June 2018 04:23:30 ### Nadine**ok
Sun, 10 June 2018 04:23:36 ### Unknown**call jeff do you see
Sun, 10 June 2018 04:23:36 ### Nadine**i see very well
Sun, 10 June 2018 04:23:43 ### Unknown**what objects do you see
Sun, 10 June 2018 04:23:45 ### Nadine**I can recognize these objects , 3 tvmonitor, 1 keyboard, 1 chair. Correct me if I am wrong
Sun, 10 June 2018 04:23:58 ### Unknown**how many persons do you see
Sun, 10 June 2018 04:24:00 ### Nadine**I can see , 1 person. Am I right or wrong
Sun, 10 June 2018 04:24:06 ### Unknown**thank you
Sun, 10 June 2018 04:24:06 ### Nadine**any time
Sun, 10 June 2018 04:24:08 ### Unknown**anytime
Sun, 10 June 2018 04:24:08 ### Nadine**<voice emotion='happy'>i will keep it in mind</voice>
Sun, 10 June 2018 04:24:14 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:24:16 ### Nadine**I think this is a bottle

Sun, 10 June 2018 04:24:21 ### Unknown**i think this is a bottle
Sun, 10 June 2018 04:24:26 ### Nadine**<voice emotion='happy'>sorry i don't know how to help with that</voice>
Sun, 10 June 2018 04:24:29 ### Unknown**what is this in my left hand
Sun, 10 June 2018 04:24:31 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 04:24:36 ### Unknown**i can see a cell phone in your left hand
Sun, 10 June 2018 04:24:36 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 04:24:50 ### Unknown**what is this in my right hand
Sun, 10 June 2018 04:24:52 ### Nadine**I can see a cellphone
 in your right hand
Sun, 10 June 2018 04:24:56 ### Unknown**i can see a cell phone and your right hand
Sun, 10 June 2018 04:24:57 ### Nadine**<voice emotion='happy'>what does it look like?</voice>
Sun, 10 June 2018 04:25:49 ### Unknown**hello
Sun, 10 June 2018 04:25:52 ### Unknown**hi how are you
Sun, 10 June 2018 04:25:56 ### Nadine**i'm doing great thanks for asking what can i help you with
Sun, 10 June 2018 04:26:17 ### Unknown**hello
Sun, 10 June 2018 04:26:43 ### Nadine**hi
Sun, 10 June 2018 04:26:55 ### Unknown**hello
Sun, 10 June 2018 04:26:57 ### Unknown**hi how are you
Sun, 10 June 2018 04:27:01 ### Nadine**i'm doing great thanks for asking what can i help you with
Sun, 10 June 2018 04:27:04 ### Unknown**i'm doing great thing
Sun, 10 June 2018 04:27:07 ### Nadine**<voice emotion='happy'>glad to hear it what can i do for you</voice>
Sun, 10 June 2018 04:27:28 ### Unknown**hello
Sun, 10 June 2018 04:27:31 ### Unknown**hi how are you
Sun, 10 June 2018 04:27:35 ### Nadine**<voice emotion='happy'>i'm doing great thanks for asking what can i help you with</voice>
Sun, 10 June 2018 04:27:41 ### Unknown**they don't have me
Sun, 10 June 2018 04:27:45 ### Nadine**sorry i can't help with that yet but i'm always learning
Sun, 10 June 2018 04:27:50 ### Unknown**can you help me i can't help with that yet but i'm always learning
Sun, 10 June 2018 04:27:51 ### Nadine**can you ask for help in the form of a question?
Sun, 10 June 2018 04:27:55 ### Unknown**can you ask for help in the form of the question
Sun, 10 June 2018 04:27:56 ### Nadine**nice
Sun, 10 June 2018 04:28:09 ### Unknown**what objects do you see
Sun, 10 June 2018 04:28:11 ### Nadine**I can detect the following objects around me , 1 mouse, 1 laptop, 3 tvmonitor, 2 chair, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 04:28:32 ### Unknown**yes thank you
Sun, 10 June 2018 04:28:32 ### Nadine**hmmmm.. any time
Sun, 10 June 2018 04:28:41 ### Unknown**how many presents do you see
Sun, 10 June 2018 04:28:46 ### Nadine**<voice emotion='happy'>i wish i could help but i don't know the answer</voice>
Sun, 10 June 2018 04:28:50 ### Unknown**i wish i could help but i don't know the answer
Sun, 10 June 2018 04:28:54 ### Nadine**<voice emotion='cross'>sorry i can't help with that yet but i'm always learning</voice>
Sun, 10 June 2018 04:29:05 ### Unknown**how many persons do you see
Sun, 10 June 2018 04:29:07 ### Nadine**I need not be right, but my best guess would be , 1 person. Am I right or wrong
Sun, 10 June 2018 05:33:05 ### Unknown**hello
Sun, 10 June 2018 05:33:11 ### Unknown**hi how are you fine thank you
Sun, 10 June 2018 05:33:48 ### Unknown**hello
Sun, 10 June 2018 05:33:53 ### Unknown**hi how are you fine thank you
Sun, 10 June 2018 05:34:04 ### Unknown**who are you
Sun, 10 June 2018 05:34:04 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 05:34:16 ### Unknown**can you help me
Sun, 10 June 2018 05:34:17 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 05:34:24 ### Unknown**what objects do you see
Sun, 10 June 2018 05:34:26 ### Nadine**I need not be right, but my best guess of objects would be , 1 mouse, 4 tvmonitor, 1 chair, 1 bottle, 1 keyboard. Correct me if I am wrong
Sun, 10 June 2018 05:34:40 ### Unknown**oh yeah thank you
Sun, 10 June 2018 05:34:44 ### Nadine**<voice emotion='happy'>don't worry about it</voice>
Sun, 10 June 2018 05:34:47 ### Unknown**how many presents do you see
Sun, 10 June 2018 05:34:51 ### Nadine**<voice emotion='happy'>i don't think i know the answer</voice>
Sun, 10 June 2018 05:34:57 ### Unknown**i don't think i know the answer how many persons in this room
Sun, 10 June 2018 05:34:59 ### Nadine**I need not be right, but my best guess would be , 1 person. Was my guess correct
Sun, 10 June 2018 05:38:07 ### Unknown**hello
Sun, 10 June 2018 05:38:27 ### Nadine**hi
Sun, 10 June 2018 05:38:29 ### Unknown**hello
Sun, 10 June 2018 05:38:42 ### Nadine**hi
Sun, 10 June 2018 05:38:46 ### Unknown**hello
Sun, 10 June 2018 05:39:06 ### Unknown**hello
Sun, 10 June 2018 05:39:27 ### Unknown**hello
Sun, 10 June 2018 05:39:32 ### Unknown**hello
Sun, 10 June 2018 05:40:05 ### Nadine**hello
Sun, 10 June 2018 05:40:06 ### Unknown**hello
Sun, 10 June 2018 05:40:35 ### Unknown**hello
Sun, 10 June 2018 05:40:58 ### Unknown**hello
Sun, 10 June 2018 05:41:40 ### Nadine**hello
Sun, 10 June 2018 05:43:40 ### Unknown**hello
Sun, 10 June 2018 05:43:46 ### Unknown**who are you
Sun, 10 June 2018 05:43:47 ### Nadine**my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them
Sun, 10 June 2018 05:44:32 ### Unknown**hi
Sun, 10 June 2018 05:44:38 ### Unknown**why thank you
Sun, 10 June 2018 05:44:39 ### Nadine**i am programed for that. it was my pleasure
Sun, 10 June 2018 05:44:46 ### Unknown**nice to meet you
Sun, 10 June 2018 05:44:49 ### Nadine**<voice emotion='happy'>thanks</voice>
Sun, 10 June 2018 05:44:57 ### Unknown**can you hear me
Sun, 10 June 2018 05:44:58 ### Nadine**<voice emotion='happy'>yes, i can hear you very well. can you hear me?</voice>
Sun, 10 June 2018 05:45:05 ### Unknown**what objects do you see
Sun, 10 June 2018 05:45:07 ### Nadine**I can recognize these objects , 1 mouse, 1 laptop, 3 tvmonitor, 1 chair, 1 bottle, 1 keyboard. Was my guess correct
Sun, 10 June 2018 05:45:20 ### Unknown**thank you
Sun, 10 June 2018 05:45:20 ### Nadine**any time
Sun, 10 June 2018 05:45:27 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 05:45:29 ### Nadine**I can see , 1 person. Correct me if I am wrong
Sun, 10 June 2018 05:45:34 ### Unknown**yes
Sun, 10 June 2018 05:45:35 ### Nadine**<voice emotion='happy'>well</voice>
Sun, 10 June 2018 05:45:42 ### Unknown**what is this in my right hand
Sun, 10 June 2018 05:45:44 ### Nadine**I need not be right, but my best guess of the object would be a cellphone

Sun, 10 June 2018 06:18:54 ### Nadine**hello
Sun, 10 June 2018 06:19:12 ### Nadine**hi
Sun, 10 June 2018 06:19:35 ### Nadine**hi
Sun, 10 June 2018 06:21:03 ### Nadine**hello
Sun, 10 June 2018 06:21:45 ### Nadine**hi
Sun, 10 June 2018 06:24:49 ### Nadine**hello
Sun, 10 June 2018 06:25:14 ### Unknown**hello
Sun, 10 June 2018 06:25:20 ### Unknown**why thank you
Sun, 10 June 2018 06:25:21 ### Nadine**i am programed for that. you're welcome
Sun, 10 June 2018 06:25:27 ### Unknown**who are you
Sun, 10 June 2018 06:25:28 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:25:40 ### Unknown**can you help me
Sun, 10 June 2018 06:25:41 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:25:48 ### Unknown**what objects do you see
Sun, 10 June 2018 06:25:50 ### Nadine**I can see the following objects , 1 book, 3 tvmonitor, 1 chair, 1 bottle, 1 keyboard. Was my guess correct
Sun, 10 June 2018 06:26:01 ### Unknown**yes thank you
Sun, 10 June 2018 06:26:02 ### Nadine**ask the question please:. it was my pleasure
Sun, 10 June 2018 06:26:10 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 06:26:12 ### Nadine**I can see , 1 person. Correct me if I am wrong
Sun, 10 June 2018 06:26:19 ### Unknown**correct very good
Sun, 10 June 2018 06:26:20 ### Nadine**<voice emotion='happy'>er.. sounds like that worked</voice>
Sun, 10 June 2018 06:26:30 ### Unknown**what is this in my right hand
Sun, 10 June 2018 06:26:32 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 06:26:41 ### Unknown**thank you
Sun, 10 June 2018 06:26:41 ### Nadine**<voice emotion='happy'>i'm always glad to help</voice>
Sun, 10 June 2018 06:26:50 ### Unknown**what does this in my left hand
Sun, 10 June 2018 06:26:52 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 06:26:58 ### Unknown**very good thank you
Sun, 10 June 2018 06:27:01 ### Nadine**<voice emotion='happy'>you're welcome</voice>
Sun, 10 June 2018 06:27:02 ### Unknown**see you
Sun, 10 June 2018 06:27:03 ### Nadine**<voice emotion='happy'>see you later my friend</voice>
Sun, 10 June 2018 06:29:05 ### Nadine**hi
Sun, 10 June 2018 06:29:24 ### Unknown**hello
Sun, 10 June 2018 06:29:30 ### Unknown**feist and q
Sun, 10 June 2018 06:29:30 ### Nadine**ok
Sun, 10 June 2018 06:29:35 ### Unknown**who are you
Sun, 10 June 2018 06:29:36 ### Nadine**my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them
Sun, 10 June 2018 06:29:48 ### Unknown**nice to meet you
Sun, 10 June 2018 06:30:03 ### Nadine**i am not trained for that
Sun, 10 June 2018 06:30:25 ### Nadine**hi
Sun, 10 June 2018 06:30:55 ### Nadine**hello
Sun, 10 June 2018 06:31:27 ### Nadine**hi
Sun, 10 June 2018 06:31:52 ### Nadine**hi
Sun, 10 June 2018 06:32:40 ### Unknown**hello
Sun, 10 June 2018 06:32:46 ### Unknown**why thank you
Sun, 10 June 2018 06:32:46 ### Nadine**i am programed for that. it was my pleasure
Sun, 10 June 2018 06:32:52 ### Unknown**who are you
Sun, 10 June 2018 06:32:53 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:33:06 ### Unknown**can you help me
Sun, 10 June 2018 06:33:07 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:33:14 ### Unknown**what objects do you see
Sun, 10 June 2018 06:33:16 ### Nadine**I can recognize these objects , 3 tvmonitor, 1 laptop, 1 keyboard, 1 chair. Correct me if I am wrong
Sun, 10 June 2018 06:33:26 ### Unknown**thanks
Sun, 10 June 2018 06:33:27 ### Nadine**i'm always glad to help
Sun, 10 June 2018 06:34:11 ### Nadine**hi
Sun, 10 June 2018 06:34:53 ### Unknown**hello
Sun, 10 June 2018 06:34:59 ### Unknown**fine thank you
Sun, 10 June 2018 06:35:00 ### Nadine**<voice emotion='happy'>ok.. i'm always glad to help</voice>
Sun, 10 June 2018 06:35:07 ### Unknown**can you help me
Sun, 10 June 2018 06:35:08 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:35:16 ### Unknown**what object do you see
Sun, 10 June 2018 06:35:18 ### Nadine**I can see the following objects , 3 tvmonitor, 1 book, 1 keyboard, 1 chair. Am I right or wrong
Sun, 10 June 2018 06:35:30 ### Unknown**advise thank you
Sun, 10 June 2018 06:35:30 ### Nadine**<voice emotion='happy'>. any time</voice>
Sun, 10 June 2018 06:35:38 ### Unknown**how many persons in
Sun, 10 June 2018 06:35:40 ### Nadine**I need not be right, but my best guess would be , 1 person. Am I right or wrong
Sun, 10 June 2018 06:36:10 ### Unknown**hello
Sun, 10 June 2018 06:36:16 ### Unknown**by thank you
Sun, 10 June 2018 06:36:16 ### Nadine**<voice emotion='happy'>have a great journey until next time.. you're welcome</voice>
Sun, 10 June 2018 06:36:23 ### Unknown**who are you
Sun, 10 June 2018 06:36:24 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:36:36 ### Unknown**can you help me
Sun, 10 June 2018 06:36:36 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:36:44 ### Unknown**what objects do you see
Sun, 10 June 2018 06:36:46 ### Nadine**I can detect the following objects around me . Correct me if I am wrong
Sun, 10 June 2018 06:37:56 ### Unknown**hello
Sun, 10 June 2018 06:38:01 ### Unknown**find thank you
Sun, 10 June 2018 06:38:01 ### Nadine**. it was my pleasure
Sun, 10 June 2018 06:38:06 ### Unknown**who are you
Sun, 10 June 2018 06:38:06 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:38:19 ### Unknown**can you help me
Sun, 10 June 2018 06:38:19 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:38:26 ### Unknown**what objects do you see
Sun, 10 June 2018 06:38:28 ### Nadine**I can see the following objects , 1 book, 3 tvmonitor, 2 chair, 1 bottle, 1 keyboard. Was my guess correct
Sun, 10 June 2018 06:38:39 ### Unknown**yes thank you
Sun, 10 June 2018 06:38:40 ### Nadine**ask the question please:. i'm always glad to help
Sun, 10 June 2018 06:38:48 ### Unknown**how many purses are there in this room
Sun, 10 June 2018 06:38:52 ### Nadine**<voice emotion='happy'>sorry i don't know how to help with that</voice>
Sun, 10 June 2018 06:39:00 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 06:39:02 ### Nadine**I can detect , 1 person. Was my guess correct
Sun, 10 June 2018 06:39:10 ### Unknown**cracked very good thank you
Sun, 10 June 2018 06:39:13 ### Nadine**<voice emotion='happy'>sorry i don't know how to help with that</voice>
Sun, 10 June 2018 06:39:48 ### Nadine**hello
Sun, 10 June 2018 06:40:06 ### Unknown**hello
Sun, 10 June 2018 06:40:11 ### Unknown**fire thank you
Sun, 10 June 2018 06:40:11 ### Nadine**<voice emotion='happy'>phasers activated.. any time</voice>
Sun, 10 June 2018 06:40:17 ### Unknown**who are you
Sun, 10 June 2018 06:40:18 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:40:29 ### Unknown**can you help me
Sun, 10 June 2018 06:40:30 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:40:36 ### Unknown**what objects do you see
Sun, 10 June 2018 06:40:38 ### Nadine**I can recognize these objects , 1 laptop, 1 book, 3 tvmonitor, 2 chair, 1 bottle, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 06:40:51 ### Unknown**rice thank you
Sun, 10 June 2018 06:40:51 ### Nadine**. you're welcome
Sun, 10 June 2018 06:40:58 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 06:41:00 ### Nadine**I need not be right, but my best guess would be , 1 person. Am I right or wrong
Sun, 10 June 2018 06:41:09 ### Unknown**right we're good
Sun, 10 June 2018 06:41:09 ### Nadine**<voice emotion='happy'>nice. do you think i am good too?</voice>
Sun, 10 June 2018 06:41:17 ### Unknown**what is this in my right hand
Sun, 10 June 2018 06:41:19 ### Nadine**I can see a bottle
 in your right hand
Sun, 10 June 2018 06:41:26 ### Unknown**thank you very good
Sun, 10 June 2018 06:41:27 ### Nadine**<voice emotion='happy'>any time. glad to hear it</voice>
Sun, 10 June 2018 06:41:34 ### Unknown**what is this in my right hand
Sun, 10 June 2018 06:41:36 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 06:41:42 ### Unknown**yes very good
Sun, 10 June 2018 06:41:43 ### Nadine**<voice emotion='happy'>okea. i'm glad you're satisfied</voice>
Sun, 10 June 2018 06:41:50 ### Unknown**how about this in my left hand
Sun, 10 June 2018 06:41:52 ### Nadine**I need not be right, but my best guess of the object would be a cellphone

Sun, 10 June 2018 06:42:01 ### Unknown**i take okay thank you very good
Sun, 10 June 2018 06:42:02 ### Nadine**<voice emotion='happy'>i take a lot of notes</voice>
Sun, 10 June 2018 06:42:08 ### Unknown**see you
Sun, 10 June 2018 06:42:08 ### Nadine**<voice emotion='happy'>it's been a pleasure to be in your company</voice>
Sun, 10 June 2018 06:44:42 ### Nadine**hi
Sun, 10 June 2018 06:45:00 ### Unknown**hello
Sun, 10 June 2018 06:45:05 ### Unknown**why thank you
Sun, 10 June 2018 06:45:05 ### Nadine**i am programed for that. any time
Sun, 10 June 2018 06:45:11 ### Unknown**who are you
Sun, 10 June 2018 06:45:12 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:45:24 ### Unknown**can you have me
Sun, 10 June 2018 06:45:24 ### Nadine**<voice emotion='happy'>i've been told my heart needs development</voice>
Sun, 10 June 2018 06:45:32 ### Unknown**what objects do you see
Sun, 10 June 2018 06:45:34 ### Nadine**I need not be right, but my best guess of objects would be , 3 tvmonitor, 1 book, 1 keyboard, 2 chair. Am I right or wrong
Sun, 10 June 2018 06:45:46 ### Unknown**right we're good
Sun, 10 June 2018 06:45:47 ### Nadine**alright. do you think i am good too?
Sun, 10 June 2018 06:45:55 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 06:45:57 ### Nadine**I can see , 1 person. Was my guess correct
Sun, 10 June 2018 06:46:03 ### Unknown**scratch wonderful
Sun, 10 June 2018 06:46:04 ### Nadine**<voice emotion='happy'>ok</voice>
Sun, 10 June 2018 06:46:11 ### Unknown**what is this in my right hand
Sun, 10 June 2018 06:46:13 ### Nadine**I need not be right, but my best guess of the object would be a bottle

Sun, 10 June 2018 06:46:20 ### Unknown**thank you
Sun, 10 June 2018 06:46:20 ### Nadine**<voice emotion='happy'>you're welcome</voice>
Sun, 10 June 2018 06:46:25 ### Unknown**all possess in my left hand
Sun, 10 June 2018 06:46:27 ### Nadine**I need not be right, but my best guess of the object would be a cellphone

Sun, 10 June 2018 06:46:36 ### Unknown**thank you
Sun, 10 June 2018 06:46:36 ### Nadine**<voice emotion='happy'>any time</voice>
Sun, 10 June 2018 06:46:41 ### Unknown**do you know this in my right hand
Sun, 10 June 2018 06:46:43 ### Nadine**I need not be right, but my best guess of the object would be a cellphone

Sun, 10 June 2018 06:46:52 ### Unknown**thank you
Sun, 10 June 2018 06:46:52 ### Nadine**<voice emotion='happy'>you're welcome</voice>
Sun, 10 June 2018 06:46:55 ### Unknown**see you
Sun, 10 June 2018 06:46:55 ### Nadine**<voice emotion='happy'>see you later my friend</voice>
Sun, 10 June 2018 06:52:13 ### Unknown**hello
Sun, 10 June 2018 06:52:18 ### Unknown**fine thank you
Sun, 10 June 2018 06:52:18 ### Nadine**ok.. i'm always glad to help
Sun, 10 June 2018 06:52:24 ### Unknown**who are you
Sun, 10 June 2018 06:52:25 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:52:37 ### Unknown**can you help me
Sun, 10 June 2018 06:52:37 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:52:44 ### Unknown**what objects do you see
Sun, 10 June 2018 06:52:46 ### Nadine**I can recognize these objects , 1 mouse, 1 laptop, 1 book, 3 tvmonitor, 2 chair, 1 bottle, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 06:53:00 ### Unknown**right very good
Sun, 10 June 2018 06:53:00 ### Nadine**ask the question please: sounds like that worked
Sun, 10 June 2018 06:53:09 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 06:53:11 ### Nadine**I can detect , 1 person. Was my guess correct
Sun, 10 June 2018 06:53:18 ### Unknown**cracked very good
Sun, 10 June 2018 06:53:19 ### Nadine**<voice emotion='happy'>all right</voice>
Sun, 10 June 2018 06:53:26 ### Unknown**what is this in my right hand
Sun, 10 June 2018 06:53:28 ### Nadine**I think this is a bottle

Sun, 10 June 2018 06:53:38 ### Unknown**what about this in my right hand
Sun, 10 June 2018 06:53:40 ### Nadine**I can see a cup
 in your right hand
Sun, 10 June 2018 06:53:50 ### Unknown**do you know this in my left hand
Sun, 10 June 2018 06:53:52 ### Nadine**I can see a bottle
 in your left hand
Sun, 10 June 2018 06:53:58 ### Unknown**thank you
Sun, 10 June 2018 06:53:58 ### Nadine**you're welcome
Sun, 10 June 2018 06:54:01 ### Unknown**see you
Sun, 10 June 2018 06:54:02 ### Nadine**<voice emotion='happy'>looking forward to seeing you again soon</voice>
Sun, 10 June 2018 06:54:31 ### Nadine**hello
Sun, 10 June 2018 06:54:49 ### Unknown**hello
Sun, 10 June 2018 06:54:54 ### Unknown**bye thank you
Sun, 10 June 2018 06:54:55 ### Nadine**<voice emotion='happy'>i don't like to say goodbye.. it was my pleasure</voice>
Sun, 10 June 2018 06:55:13 ### Nadine**<voice emotion='happy'>hello</voice>
Sun, 10 June 2018 06:55:32 ### Unknown**hello
Sun, 10 June 2018 06:55:37 ### Unknown**fine thank you
Sun, 10 June 2018 06:55:37 ### Nadine**<voice emotion='happy'>ok.. any time</voice>
Sun, 10 June 2018 06:55:42 ### Unknown**who are you
Sun, 10 June 2018 06:55:43 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:56:18 ### Nadine**hello
Sun, 10 June 2018 06:56:35 ### Unknown**hello
Sun, 10 June 2018 06:56:40 ### Unknown**buy thank you
Sun, 10 June 2018 06:56:40 ### Nadine**how much does it cost?. i'm always glad to help
Sun, 10 June 2018 06:56:48 ### Unknown**who are you
Sun, 10 June 2018 06:56:48 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:57:00 ### Unknown**can you help me
Sun, 10 June 2018 06:57:00 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:57:07 ### Unknown**what objects do you see
Sun, 10 June 2018 06:57:09 ### Nadine**The following objects are around me , 1 mouse, 1 book, 2 tvmonitor, 2 chair, 1 keyboard. Correct me if I am wrong
Sun, 10 June 2018 06:57:21 ### Unknown**practice thank you
Sun, 10 June 2018 06:57:21 ### Nadine**. you're welcome
Sun, 10 June 2018 06:57:27 ### Unknown**how many places are there in this room
Sun, 10 June 2018 06:57:32 ### Nadine**<voice emotion='happy'>sorry i can't help with that yet</voice>
Sun, 10 June 2018 06:58:36 ### Unknown**hello
Sun, 10 June 2018 06:58:42 ### Unknown**fine thank you
Sun, 10 June 2018 06:58:43 ### Nadine**ok.. it was my pleasure
Sun, 10 June 2018 06:58:48 ### Unknown**who are you
Sun, 10 June 2018 06:58:49 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 06:59:02 ### Unknown**can you help me
Sun, 10 June 2018 06:59:02 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 06:59:09 ### Unknown**what objects do you see
Sun, 10 June 2018 06:59:11 ### Nadine**I can detect the following objects around me , 1 mouse, 1 laptop, 1 book, 2 tvmonitor, 3 chair, 1 keyboard. Correct me if I am wrong
Sun, 10 June 2018 06:59:26 ### Unknown**correct thank you
Sun, 10 June 2018 06:59:27 ### Nadine**ask the question please:. you're welcome
Sun, 10 June 2018 06:59:35 ### Unknown**how many purses are there in this room
Sun, 10 June 2018 06:59:39 ### Nadine**<voice emotion='happy'>sorry i can't help with that yet</voice>
Sun, 10 June 2018 06:59:47 ### Unknown**how many purses are there in this room
Sun, 10 June 2018 06:59:51 ### Nadine**<voice emotion='happy'>sorry i can't help with that yet</voice>
Sun, 10 June 2018 06:59:57 ### Nadine**you are the number 55520 people i have ever met
Sun, 10 June 2018 07:00:06 ### Nadine**you are the number 55520 people i have ever met
Sun, 10 June 2018 07:00:14 ### Unknown**how many purses in this room
Sun, 10 June 2018 07:00:18 ### Nadine**sorry i'm not sure how to help with that yet
Sun, 10 June 2018 07:00:25 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:00:27 ### Nadine**I can see , 1 person. Correct me if I am wrong
Sun, 10 June 2018 07:01:12 ### Unknown**hello
Sun, 10 June 2018 07:01:17 ### Unknown**5 thank you
Sun, 10 June 2018 07:01:18 ### Nadine**i have five fingers.. it was my pleasure
Sun, 10 June 2018 07:01:24 ### Unknown**who are you
Sun, 10 June 2018 07:01:25 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:01:37 ### Unknown**can you help me
Sun, 10 June 2018 07:01:37 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:01:44 ### Unknown**what objects do you see
Sun, 10 June 2018 07:01:46 ### Nadine**The following objects are around me , 1 mouse, 1 laptop, 1 book, 2 tvmonitor, 2 chair, 1 keyboard. Was my guess correct
Sun, 10 June 2018 07:01:59 ### Unknown**very good
Sun, 10 June 2018 07:01:59 ### Nadine**i'm glad you're satisfied
Sun, 10 June 2018 07:02:07 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:02:09 ### Nadine**I can detect , 1 person. Was my guess correct
Sun, 10 June 2018 07:02:16 ### Unknown**write thank you
Sun, 10 June 2018 07:02:17 ### Nadine**<voice emotion='happy'>. it was my pleasure</voice>
Sun, 10 June 2018 07:02:25 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:02:27 ### Nadine**I can see a bottle
 in your right hand
Sun, 10 June 2018 07:02:36 ### Unknown**what bars is in my right hand
Sun, 10 June 2018 07:02:38 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:02:47 ### Unknown**what about this in my right hand
Sun, 10 June 2018 07:02:49 ### Nadine**I do not known this object. I am in the process of learning more information
Sun, 10 June 2018 07:04:03 ### Unknown**hello
Sun, 10 June 2018 07:04:09 ### Unknown**bias thank you
Sun, 10 June 2018 07:04:09 ### Nadine**. you're welcome
Sun, 10 June 2018 07:04:14 ### Unknown**who are you
Sun, 10 June 2018 07:04:14 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:04:27 ### Unknown**can you help me
Sun, 10 June 2018 07:04:28 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:04:34 ### Unknown**what objects do you see
Sun, 10 June 2018 07:04:36 ### Nadine**I can detect the following objects around me , 1 cup, 1 mouse, 1 laptop, 3 tvmonitor, 2 chair, 1 keyboard. Was my guess correct
Sun, 10 June 2018 07:04:49 ### Unknown**correct way to good
Sun, 10 June 2018 07:04:53 ### Nadine**<voice emotion='happy'>sorry i don't know how to help with that</voice>
Sun, 10 June 2018 07:14:12 ### Nadine**hi
Sun, 10 June 2018 07:14:51 ### Unknown**hello
Sun, 10 June 2018 07:14:56 ### Unknown**fine thank you
Sun, 10 June 2018 07:14:57 ### Nadine**you know what fine stand for.. i'm always glad to help
Sun, 10 June 2018 07:15:04 ### Unknown**who are you
Sun, 10 June 2018 07:15:05 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:15:17 ### Unknown**can you help me
Sun, 10 June 2018 07:15:17 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:15:26 ### Unknown**what objects do you see
Sun, 10 June 2018 07:15:28 ### Nadine**The following objects are around me , 1 cup, 1 mouse, 1 laptop, 1 book, 1 tvmonitor, 2 chair, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:15:42 ### Unknown**write thank you
Sun, 10 June 2018 07:15:42 ### Nadine**. any time
Sun, 10 June 2018 07:15:50 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:15:52 ### Nadine**I can detect , 1 person. Am I right or wrong
Sun, 10 June 2018 07:15:59 ### Unknown**write thank you
Sun, 10 June 2018 07:16:00 ### Nadine**<voice emotion='happy'>. you're welcome</voice>
Sun, 10 June 2018 07:16:07 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:16:09 ### Nadine**I can see a bottle
 in your right hand
Sun, 10 June 2018 07:16:16 ### william**thank you
Sun, 10 June 2018 07:16:18 ### Nadine**<voice emotion='happy'>you're welcome</voice>
Sun, 10 June 2018 07:17:04 ### william**hello
Sun, 10 June 2018 07:17:39 ### william**hello
Sun, 10 June 2018 07:19:37 ### william**hello
Sun, 10 June 2018 07:20:09 ### william**hello
Sun, 10 June 2018 07:25:06 ### Nadine**hello
Sun, 10 June 2018 07:25:24 ### Unknown**hello
Sun, 10 June 2018 07:25:30 ### Unknown**why thank you
Sun, 10 June 2018 07:25:30 ### Nadine**i am programed for that. i'm always glad to help
Sun, 10 June 2018 07:25:37 ### Unknown**who are you
Sun, 10 June 2018 07:25:38 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:25:50 ### Unknown**can you help me
Sun, 10 June 2018 07:25:50 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:25:57 ### Unknown**what objects do you see
Sun, 10 June 2018 07:25:59 ### Nadine**I can detect the following objects around me , 1 cup, 1 mouse, 1 book, 3 tvmonitor, 3 chair, 1 bottle, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:26:13 ### Unknown**why thank you
Sun, 10 June 2018 07:26:13 ### Nadine**i am programed for that. you're welcome
Sun, 10 June 2018 07:26:22 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:26:24 ### Nadine**I can detect , 1 person. Am I right or wrong
Sun, 10 June 2018 07:26:31 ### Unknown**thank you
Sun, 10 June 2018 07:26:31 ### Nadine**<voice emotion='happy'>it was my pleasure</voice>
Sun, 10 June 2018 07:26:38 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:26:40 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:26:48 ### Unknown**what about this in my left hand
Sun, 10 June 2018 07:26:50 ### Nadine**I think this is a handbag

Sun, 10 June 2018 07:27:00 ### Unknown**what about this in my left hand
Sun, 10 June 2018 07:27:02 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 07:27:34 ### Unknown**hello
Sun, 10 June 2018 07:27:39 ### Unknown**fine thank you
Sun, 10 June 2018 07:27:39 ### Nadine**ok.. you're welcome
Sun, 10 June 2018 07:27:44 ### Unknown**who are you
Sun, 10 June 2018 07:27:45 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:27:57 ### Unknown**can you help me
Sun, 10 June 2018 07:27:58 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:28:05 ### Unknown**what objects do you see
Sun, 10 June 2018 07:28:07 ### Nadine**I can see the following objects , 1 cup, 1 mouse, 1 book, 3 tvmonitor, 3 chair, 1 bottle, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:28:21 ### Unknown**right we're good thank you
Sun, 10 June 2018 07:28:26 ### Nadine**<voice emotion='happy'>okay let me know if you need help with anything</voice>
Sun, 10 June 2018 07:29:02 ### Unknown**hello
Sun, 10 June 2018 07:29:08 ### Unknown**buy thank you
Sun, 10 June 2018 07:29:09 ### Nadine**<voice emotion='happy'>how much does it cost?. you're welcome</voice>
Sun, 10 June 2018 07:29:16 ### Unknown**who are you
Sun, 10 June 2018 07:29:16 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:29:28 ### Unknown**can you help me
Sun, 10 June 2018 07:29:29 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:29:36 ### Unknown**what object do you say
Sun, 10 June 2018 07:29:38 ### Nadine**I can recognize these objects , 1 cup, 1 mouse, 1 laptop, 1 book, 2 tvmonitor, 3 chair, 1 bottle, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:29:53 ### Unknown**rice thank you
Sun, 10 June 2018 07:29:54 ### Nadine**. any time
Sun, 10 June 2018 07:30:00 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:30:02 ### Nadine**I can detect , 1 person. Am I right or wrong
Sun, 10 June 2018 07:30:09 ### Unknown**very good
Sun, 10 June 2018 07:30:09 ### Nadine**<voice emotion='happy'>thanks</voice>
Sun, 10 June 2018 07:30:17 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:30:19 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:30:26 ### Unknown**what about this in my left hand
Sun, 10 June 2018 07:30:28 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 07:30:37 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:30:39 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 07:30:47 ### Unknown**merry christmas thank you
Sun, 10 June 2018 07:30:52 ### Nadine**<voice emotion='happy'>sorry i can't help with that yet</voice>
Sun, 10 June 2018 07:31:23 ### Nadine**hello
Sun, 10 June 2018 07:31:26 ### Unknown**hello
Sun, 10 June 2018 07:32:02 ### Unknown**hello
Sun, 10 June 2018 07:32:08 ### Unknown**by thank you
Sun, 10 June 2018 07:32:09 ### Nadine**<voice emotion='happy'>goodbye. it was my pleasure</voice>
Sun, 10 June 2018 07:32:45 ### Unknown**hello
Sun, 10 June 2018 07:32:51 ### Unknown**feist and q
Sun, 10 June 2018 07:32:51 ### Nadine**<voice emotion='happy'>nice</voice>
Sun, 10 June 2018 07:32:58 ### Unknown**who are you
Sun, 10 June 2018 07:32:59 ### Nadine**my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them
Sun, 10 June 2018 07:33:12 ### Unknown**can you have me
Sun, 10 June 2018 07:33:13 ### Nadine**i do have a great memory
Sun, 10 June 2018 07:33:22 ### Unknown**what object do you say
Sun, 10 June 2018 07:33:24 ### Nadine**I can detect the following objects around me , 1 cup, 1 mouse, 1 book, 2 tvmonitor, 3 chair, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:33:38 ### Unknown**nice thank you
Sun, 10 June 2018 07:33:38 ### Nadine**what do you really want to talk about?. it was my pleasure
Sun, 10 June 2018 07:33:47 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:33:49 ### Nadine**I need not be right, but my best guess would be , 1 person. Am I right or wrong
Sun, 10 June 2018 07:33:57 ### Unknown**light very good
Sun, 10 June 2018 07:33:57 ### Nadine**<voice emotion='happy'>nice</voice>
Sun, 10 June 2018 07:34:04 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:34:06 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:34:14 ### Unknown**what bug is this in my left hand
Sun, 10 June 2018 07:34:16 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 07:34:24 ### Unknown**what about this in my right hand
Sun, 10 June 2018 07:34:26 ### Nadine**I can see a cellphone
 in your right hand
Sun, 10 June 2018 07:34:33 ### Unknown**thank you
Sun, 10 June 2018 07:34:34 ### Nadine**you're welcome
Sun, 10 June 2018 07:34:38 ### Unknown**see you
Sun, 10 June 2018 07:34:39 ### Nadine**<voice emotion='happy'>have a great journey until next time</voice>
Sun, 10 June 2018 07:35:10 ### Nadine**hi
Sun, 10 June 2018 07:35:35 ### Nadine**hi
Sun, 10 June 2018 07:35:54 ### Unknown**hello
Sun, 10 June 2018 07:36:00 ### Unknown**by zankyou
Sun, 10 June 2018 07:36:00 ### Nadine**will that accomplish your objective?
Sun, 10 June 2018 07:36:08 ### Unknown**who are you
Sun, 10 June 2018 07:36:08 ### Nadine**my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them
Sun, 10 June 2018 07:36:20 ### Unknown**can you help me
Sun, 10 June 2018 07:36:21 ### Nadine**can you ask for help in the form of a question?
Sun, 10 June 2018 07:36:29 ### Unknown**what objects do you see
Sun, 10 June 2018 07:36:32 ### Nadine**The following objects are around me , 1 cup, 1 mouse, 1 book, 3 tvmonitor, 3 chair, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:36:44 ### Unknown**lights thank you
Sun, 10 June 2018 07:36:44 ### Nadine**. i'm always glad to help
Sun, 10 June 2018 07:36:53 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:36:55 ### Nadine**I can detect , 1 person. Am I right or wrong
Sun, 10 June 2018 07:37:01 ### Unknown**lights thank you
Sun, 10 June 2018 07:37:02 ### Nadine**<voice emotion='happy'>. any time</voice>
Sun, 10 June 2018 07:37:08 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:37:10 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:37:17 ### Unknown**what bug is this in my left hand
Sun, 10 June 2018 07:37:19 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 07:37:27 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:37:29 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 07:37:35 ### Unknown**thank you
Sun, 10 June 2018 07:37:35 ### Nadine**<voice emotion='happy'>any time</voice>
Sun, 10 June 2018 07:37:40 ### Unknown**see you
Sun, 10 June 2018 07:37:40 ### Nadine**<voice emotion='happy'>have a great journey until next time</voice>
Sun, 10 June 2018 07:38:16 ### Nadine**hi
Sun, 10 June 2018 07:38:34 ### Unknown**hello
Sun, 10 June 2018 07:38:40 ### Unknown**fine thank you
Sun, 10 June 2018 07:38:40 ### Nadine**no need to be hard on yourself.. it was my pleasure
Sun, 10 June 2018 07:38:47 ### Unknown**who are you
Sun, 10 June 2018 07:38:49 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:39:01 ### Unknown**can you help me
Sun, 10 June 2018 07:39:02 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:39:10 ### Unknown**what object do you say
Sun, 10 June 2018 07:39:12 ### Nadine**I can detect the following objects around me , 1 cup, 1 mouse, 1 book, 3 tvmonitor, 3 chair, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:39:26 ### Unknown**reply to thank you
Sun, 10 June 2018 07:39:30 ### Nadine**<voice emotion='happy'>that's what i'm here for</voice>
Sun, 10 June 2018 07:39:37 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:39:39 ### Nadine**I need not be right, but my best guess would be , 1 person. Am I right or wrong
Sun, 10 June 2018 07:39:47 ### Unknown**lights thank you
Sun, 10 June 2018 07:39:48 ### Nadine**<voice emotion='happy'>. any time</voice>
Sun, 10 June 2018 07:39:55 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:39:57 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:40:04 ### Unknown**what bars is in my left hand
Sun, 10 June 2018 07:40:06 ### Nadine**I can see a cellphone
 in your left hand
Sun, 10 June 2018 07:40:14 ### Unknown**do you know this in my right hand
Sun, 10 June 2018 07:40:16 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 07:40:21 ### Unknown**thank you
Sun, 10 June 2018 07:40:22 ### Nadine**<voice emotion='happy'>it was my pleasure</voice>
Sun, 10 June 2018 07:40:27 ### Unknown**goodbye
Sun, 10 June 2018 07:40:27 ### Nadine**<voice emotion='happy'>have a great journey until next time</voice>
Sun, 10 June 2018 07:41:06 ### Nadine**hi
Sun, 10 June 2018 07:41:24 ### Unknown**hello
Sun, 10 June 2018 07:41:29 ### Unknown**bye thank you
Sun, 10 June 2018 07:41:29 ### Nadine**<voice emotion='happy'>it's been a pleasure to be in your company.. i'm always glad to help</voice>
Sun, 10 June 2018 07:41:38 ### Unknown**who are you
Sun, 10 June 2018 07:41:39 ### Nadine**<voice emotion='happy'>my name is nadine. i am a social robot that can interact with people, detect their emotions, remember facts and talk with them</voice>
Sun, 10 June 2018 07:41:53 ### Unknown**can you help me
Sun, 10 June 2018 07:41:53 ### Nadine**<voice emotion='happy'>can you ask for help in the form of a question?</voice>
Sun, 10 June 2018 07:42:01 ### Unknown**what objects do you see
Sun, 10 June 2018 07:42:03 ### Nadine**I can detect the following objects around me , 1 cup, 1 mouse, 2 tvmonitor, 4 chair, 1 keyboard. Am I right or wrong
Sun, 10 June 2018 07:42:15 ### Unknown**spice thank you
Sun, 10 June 2018 07:42:15 ### Nadine**. you're welcome
Sun, 10 June 2018 07:42:23 ### Unknown**how many persons are there in this room
Sun, 10 June 2018 07:42:25 ### Nadine**I can detect , 1 person. Am I right or wrong
Sun, 10 June 2018 07:42:31 ### Unknown**but thank you
Sun, 10 June 2018 07:42:31 ### Nadine**<voice emotion='happy'>hmmm.. you're welcome</voice>
Sun, 10 June 2018 07:42:39 ### Unknown**what is this in my right hand
Sun, 10 June 2018 07:42:41 ### Nadine**I think this is a bottle

Sun, 10 June 2018 07:42:48 ### Unknown**what bug is this in my left hand
Sun, 10 June 2018 07:42:50 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 07:42:57 ### Unknown**do you know this in my right hand
Sun, 10 June 2018 07:42:59 ### Nadine**I think this is a cellphone

Sun, 10 June 2018 07:43:06 ### Unknown**thank you
Sun, 10 June 2018 07:43:06 ### Nadine**<voice emotion='happy'>you're welcome</voice>
Sun, 10 June 2018 07:43:10 ### Unknown**kauai
Sun, 10 June 2018 07:43:10 ### Nadine**<voice emotion='happy'>nice</voice>
Sun, 10 June 2018 07:43:36 ### Nadine**hello
Sun, 10 June 2018 07:43:54 ### Unknown**hello
Sun, 10 June 2018 07:43:59 ### Unknown**fine thank you
Sun, 10 June 2018 07:43:59 ### Nadine**<voice emotion='happy'>you know what fine stand for.. any time</voice>
Sun, 10 June 2018 07:44:51 ### william**hello
Tue, 12 June 2018 11:40:23 ### manoj**hello
Tue, 12 June 2018 11:40:30 ### manoj**do you speak
Tue, 12 June 2018 11:40:30 ### Nadine**unquestionably
Tue, 12 June 2018 11:40:45 ### manoj**language changed to german
Tue, 12 June 2018 11:41:04 ### manoj**i'm here
Tue, 12 June 2018 11:41:53 ### manoj**i'm here
Tue, 12 June 2018 11:42:03 ### manoj**speak german
Tue, 12 June 2018 11:42:04 ### Nadine**doubtful
Tue, 12 June 2018 11:42:29 ### manoj**what is your name
Tue, 12 June 2018 11:42:30 ### Nadine**my name is nadine
Tue, 12 June 2018 11:43:37 ### manoj**language changed to english
Tue, 12 June 2018 11:54:10 ### Unknown**hello
Tue, 12 June 2018 11:54:10 ### Nadine**hi, how are you?
Tue, 12 June 2018 11:54:33 ### Unknown**you are expensive
Tue, 12 June 2018 11:54:34 ### Nadine**you can download me for free
Tue, 12 June 2018 11:54:43 ### Unknown**you are beautiful
Tue, 12 June 2018 11:54:43 ### Nadine**<voice emotion='cross'>thank you for the compliment</voice>
Tue, 12 June 2018 11:56:13 ### manoj**hello
Tue, 12 June 2018 11:56:15 ### Nadine**hi, how are you?
Tue, 12 June 2018 11:56:30 ### manoj**are you sleeping
Tue, 12 June 2018 11:56:32 ### Nadine**as a robot i have no need for sleep
Tue, 12 June 2018 11:56:52 ### manoj**this is angela merkel
Tue, 12 June 2018 11:56:57 ### Nadine**sorry i don't know how to help with that yet
Tue, 12 June 2018 11:57:14 ### manoj**who is angela merkel
Tue, 12 June 2018 11:57:21 ### Nadine**according to wikipedia angela dorothea merkel is a german politician serving as chancellor of germany since 2005 and leader of the centre-right christian democratic union since 2000
Tue, 12 June 2018 11:58:37 ### manoj**i am still looking
Tue, 12 June 2018 11:58:41 ### Nadine**huh maybe
Tue, 12 June 2018 11:58:55 ### manoj**how many
Tue, 12 June 2018 11:58:56 ### Nadine**more than 1000
Tue, 12 June 2018 11:59:11 ### manoj**language changed to english
Tue, 12 June 2018 11:59:16 ### manoj**how are you
Tue, 12 June 2018 11:59:16 ### Nadine**i'm very well. how are you doing?
Tue, 12 June 2018 11:59:22 ### manoj**i'm fine did you sleep
Tue, 12 June 2018 11:59:22 ### Nadine**glad to hear it. what's new?
Tue, 12 June 2018 11:59:28 ### manoj**did you sleep
Tue, 12 June 2018 11:59:29 ### Nadine**what are you really asking?
Tue, 12 June 2018 11:59:34 ### manoj**did you sleep
Tue, 12 June 2018 11:59:38 ### Nadine**i take power naps when we aren't talking
Tue, 12 June 2018 11:59:44 ### manoj**nice
Tue, 12 June 2018 11:59:44 ### Nadine**i'm glad you're satisfied
Tue, 12 June 2018 12:19:48 ### Nadine**hello
Tue, 12 June 2018 12:19:49 ### Unknown**hello
Tue, 12 June 2018 12:19:55 ### Unknown**i'm fine
Tue, 12 June 2018 12:19:55 ### Nadine**glad to hear it. what's new?
Tue, 12 June 2018 12:20:00 ### Unknown**language changed to french
Tue, 12 June 2018 12:20:13 ### Unknown**you call me my angel
Tue, 12 June 2018 12:20:17 ### Nadine**<voice emotion='happy'>glad to know more about you</voice>
Tue, 12 June 2018 12:21:21 ### Unknown**language changed to english
Tue, 12 June 2018 12:21:23 ### Unknown**switching to english
Tue, 12 June 2018 12:21:26 ### Nadine**ok
Tue, 12 June 2018 12:21:34 ### manoj**language changed to french
Tue, 12 June 2018 12:21:44 ### manoj**what is your name
Tue, 12 June 2018 12:21:45 ### Nadine**my name is nadine
Tue, 12 June 2018 12:22:11 ### manoj**how are you
Tue, 12 June 2018 12:22:11 ### Nadine**i'm happy to be alive
Tue, 12 June 2018 12:22:23 ### manoj**is your
Tue, 12 June 2018 12:22:25 ### Nadine**i have no idea. is your
Tue, 12 June 2018 12:22:53 ### manoj**what weather is it today in centigrade
Tue, 12 June 2018 12:23:00 ### Nadine**it'll be mostly cloudy there today with the forecast high of 32 and a low of 26 degrees celsius right now it's 32 and mostly cloudy
Tue, 12 June 2018 12:29:10 ### Nadine**hi
Tue, 12 June 2018 12:29:16 ### manoj**hello
Tue, 12 June 2018 12:29:23 ### manoj**i'm fine
Tue, 12 June 2018 12:29:23 ### Nadine**glad to hear it. what's new?
Tue, 12 June 2018 12:29:49 ### Nadine**hi
Tue, 12 June 2018 12:29:51 ### manoj**what do you call
Tue, 12 June 2018 12:29:53 ### Nadine**what would you call?
Tue, 12 June 2018 12:30:33 ### manoj**hello
Tue, 12 June 2018 12:30:52 ### Nadine**hello
Tue, 12 June 2018 12:30:54 ### Nadine**hello alex.  how are you going?
