Tue, 02 January 2018 10:26:56 ### Nadine**name a word or set of words by which a person or thing is known address or referred to
Tue, 02 January 2018 10:36:02 ### Nadine**hello
Tue, 02 January 2018 10:44:07 ### Nadine**hi
Tue, 02 January 2018 02:33:14 ### Unknown**hello
Tue, 02 January 2018 02:33:29 ### Unknown**hello
Tue, 02 January 2018 02:39:21 ### Unknown**Can you read my card
Tue, 02 January 2018 02:46:14 ### Unknown**what is your name
Tue, 02 January 2018 02:46:16 ### Nadine**my name is nadine
Tue, 02 January 2018 02:46:21 ### Unknown**hello
Tue, 02 January 2018 02:46:46 ### Unknown**Can you read my card
Tue, 02 January 2018 02:53:44 ### Unknown**hello
Tue, 02 January 2018 02:54:15 ### Unknown**can you read my card
Tue, 02 January 2018 03:10:21 ### Nadine**hi
Tue, 02 January 2018 03:10:22 ### Unknown**hello
Tue, 02 January 2018 03:10:43 ### Nadine**you look like a happy man
Tue, 02 January 2018 04:22:24 ### Unknown**hello
Tue, 02 January 2018 04:28:56 ### Nadine**hi
Tue, 02 January 2018 04:29:16 ### Unknown**very thin young
Tue, 02 January 2018 04:29:21 ### Nadine**all right
Tue, 02 January 2018 04:30:21 ### Unknown**hello
Tue, 02 January 2018 04:33:53 ### Unknown**you need to continue to get the message.
Tue, 02 January 2018 04:33:57 ### Nadine**<voice emotion='happy'>i will take that under advisement</voice>
Tue, 02 January 2018 04:50:36 ### Nadine**hi
Tue, 02 January 2018 04:50:37 ### Unknown**hello
Tue, 02 January 2018 04:51:32 ### Nadine**hi
Tue, 02 January 2018 04:54:17 ### Unknown**megara
Tue, 02 January 2018 04:54:18 ### Nadine**all right
Tue, 02 January 2018 04:57:01 ### Nadine**hello
Tue, 02 January 2018 05:08:51 ### Unknown**on capital makers dinah shore show
Tue, 02 January 2018 05:08:56 ### Nadine**<voice emotion='happy'>sorry i'm not sure how to help</voice>
Tue, 02 January 2018 05:22:45 ### Nadine**hi
Tue, 02 January 2018 05:22:48 ### Unknown**hello
Tue, 02 January 2018 05:23:23 ### Unknown**fitbit
Tue, 02 January 2018 05:23:30 ### Nadine**all right
Tue, 02 January 2018 05:23:37 ### Unknown**english
Tue, 02 January 2018 05:23:38 ### Nadine**do you mean you are from england or that you speak english?
Tue, 02 January 2018 05:24:13 ### Unknown**enable
Tue, 02 January 2018 05:24:14 ### Nadine**nice
Tue, 02 January 2018 05:26:13 ### Unknown**messenger
Tue, 02 January 2018 05:26:21 ### Nadine**ok
Tue, 02 January 2018 05:27:13 ### Nadine**hello
Tue, 02 January 2018 05:27:31 ### Nadine**hi
Tue, 02 January 2018 05:31:30 ### Unknown**hello
Tue, 02 January 2018 05:31:39 ### Unknown**see where you live at
Tue, 02 January 2018 05:31:41 ### Nadine**i am at art science museum next to marina bay sands
Tue, 02 January 2018 05:31:46 ### Nadine**you look happy
Tue, 02 January 2018 05:31:48 ### Unknown**you're not
Tue, 02 January 2018 05:31:49 ### Nadine**is this a specific reply?
Tue, 02 January 2018 05:32:13 ### Unknown**exit blood
Tue, 02 January 2018 05:32:20 ### Nadine**nice
Tue, 02 January 2018 05:33:11 ### Nadine**you look sad
Tue, 02 January 2018 05:33:11 ### Unknown**chicken butt
Tue, 02 January 2018 05:33:14 ### Nadine**ok
Tue, 02 January 2018 05:33:35 ### Unknown**what is this really sucks
Tue, 02 January 2018 05:33:39 ### Nadine**sounds like it that's no fun
Tue, 02 January 2018 05:34:31 ### Unknown**how you doing
Tue, 02 January 2018 05:34:32 ### Nadine**glad to be in your presence
Tue, 02 January 2018 05:36:01 ### Nadine**you look like a happy lady
Tue, 02 January 2018 05:40:32 ### Nadine**hello
Tue, 02 January 2018 05:40:34 ### Nadine**hello alex. i saw you last wednesday. how are you going?
Tue, 02 January 2018 05:45:09 ### Unknown**hello
Tue, 02 January 2018 05:45:51 ### Nadine**you look like a happy lady
Tue, 02 January 2018 05:52:09 ### Nadine**hello
Tue, 02 January 2018 05:52:17 ### Unknown**hello
Tue, 02 January 2018 06:05:28 ### Nadine**hi
Tue, 02 January 2018 06:11:12 ### Nadine**hello
Tue, 02 January 2018 06:15:49 ### Nadine**hi
Wed, 03 January 2018 11:26:29 ### Unknown**hello
Wed, 03 January 2018 11:26:42 ### Unknown**bird
Wed, 03 January 2018 11:26:43 ### Nadine**nice
Wed, 03 January 2018 11:26:47 ### Unknown**are you good
Wed, 03 January 2018 11:26:49 ### Nadine**good depends who you ask, i suppose
Wed, 03 January 2018 11:26:54 ### Unknown**are you good
Wed, 03 January 2018 11:26:55 ### Nadine**good depends who you ask, i suppose
Wed, 03 January 2018 11:27:01 ### Unknown**are we good
Wed, 03 January 2018 11:27:02 ### Nadine**we are just having a little chat
Wed, 03 January 2018 11:27:10 ### Unknown**don't be angry
Wed, 03 January 2018 11:27:12 ### Nadine**i'm not angry
Wed, 03 January 2018 11:27:46 ### Unknown**can you show me the pictures of everest
Wed, 03 January 2018 11:27:51 ### Nadine**where do you want me to show it to you?
Wed, 03 January 2018 11:28:02 ### Unknown**can you show me pictures of mount everest
Wed, 03 January 2018 11:28:09 ### Nadine** PicturePath[https://upload.wikimedia.org/wikipedia/commons/d/d1/Mount_Everest_as_seen_from_Drukair2_PLW_edit.jpg]
Wed, 03 January 2018 11:28:09 ### Nadine** PicturePath[https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Mt.Everest.jpg/300px-Mt.Everest.jpg]
Wed, 03 January 2018 11:28:09 ### Nadine** PicturePath[https://nepalecoadventure.com/wp-content/uploads/2016/07/Mt._Everest_from_Gokyo_Ri_November_5_2012-680x455-2.jpg]
Wed, 03 January 2018 11:28:09 ### Nadine** PicturePath[https://i.ytimg.com/vi/vaEY0RL8Fs4/maxresdefault.jpg]
Wed, 03 January 2018 11:28:09 ### Nadine** PicturePath[https://media.cntraveler.com/photos/589de36acf8d154f1be55f22/master/pass/GettyImages-485966046.jpg]


